% don't display the page number %\thispagestyle{empty}
\prefacesection{Abstract}

As consumers are offered information and options at an unprecedented scale,
many businesses have implemented systems that predict user preferences and
make personalized recommendations. Such systems are designed to enhance the
user experience and ensure user satisfaction. Google LA has asked the RIPS
team to use data from the \emph{Yelp Challenge Dataset} to compare several
recommendation systems and analyze their performance given geographically
diverse data. Versions of the following recommender models have been
implemented and evaluated by the team: \emph{basic offsets},
\emph{latent factors}, \emph{Location-Based Preference-Aware (LBPA)}, \emph{Hidden Factors as Topics (HFT)}, and \emph{category
offsets}. It was found that the HFT model significantly outperforms all
others when trained and tested on a single city. However, when trained and
tested on the entire dataset, its margin of improvement greatly diminishes.

Additionally, the HFT model offers a means to better understand the dataset.
Its implementation incorporates review text, and its output includes topics
that can be used to better understand and characterize the diversity of
ratings and the generation of predictions.

%%%%%%%%%%%%%%%%%%%
% Chelsea's Version
%%%%%%%%%%%%%%%%%%%
% \textbf{TODO: Choice 1: \\}
% As businesses and consumer websites expand, it is growing easier for users to
% become overwhelmed with information and options. To counteract this abundance of
% options, many websites are implementing systems that predict items or services
% that their users are likely to enjoy. The purpose of such a system is to ensure
% user satisfaction and enhance user experience on a particular consumer website.
% Google LA has asked the RIPS team to use data from the \emph{Yelp Challenge
% Dataset} to compare several recommendation systems and analyze their strengths
% and weaknesses for making recommendations given geographically diverse data.
% Versions of the following recommender models have been implentented by the team:
% \emph{basic offsets}, \emph{latent factors}, \emph{Location-Based Preference-
% Aware (LBPA)}, \emph{Hidden Factors and Hidden Topics (HFT)}, and a category
% offsets model. We have found that the HFT model outperforms all three other
% models when trained and tested on data from a single city in the dataset.
% However, on the dataset as a whole, it performs relatively poorly. The
% employment of the HFT model which incorporates review text in the Yelp Challenge
% Dataset uncovered insights about the diversity in ratings and the generation of
% predictions. \\

% We have found that under certain conditions, prediction errors are off by
% approximately one star in all four implementations. The HFT model outperforms
% all three other models within one city, but when expanded to the entire
% dataset, the HFT model performs poorly. The basic offsets model then
% outperforms both the latent factors model and the LBPA model on any normal
% query. \todo{what is "normal"?} When data is restricted to  only the users and
% businesses who meet a certain minimum number of reviews, latent factors and
% LBPA improve to the same degree of accuracy as basic offsets. The employment
% of the HFT model which incorporates the review text in the Yelp Challenge
% Dataset uncovered insights that may help Google improve their own
% recommendation systems.

%%%%%%%%%%%%%%%%%%%
% Daniel's Version
%%%%%%%%%%%%%%%%%%%

% \textbf{TODO: Choice 2: \\}
% As consumers are offered information and options at an unprecedented scale, it
% becomes ever easier for a consumer to become overwhelmed while attempting to
% sift through it all. To counteract this abundance of options, many businesses
% are implementing systems that predict user preferences. Such systems are
% designed to enhance the user experience and ensure user satisfaction. Google LA
% has asked the RIPS team to use data from the \emph{Yelp Challenge Dataset} to
% compare several recommendation systems and analyze their strengths and
% weaknesses for making recommendations given geographically diverse data. Version
% of the following recommender models have been implemented and evaluated by the
% team:
%     \begin{itemize}[nosep]
%     \item basic offsets
%     \item category offsets
%     \item latent factors
%     \item Location-Based Preference-Aware (LBPA)
%     \item Hidden Factors as Topics (HFT)
%     \end{itemize}
% We have found that the HFT model outperforms all others, both when trained and
% tested on merely a single city and when trained and tested on the dataset as a
% whole. \todo{verify this} Furthermore, HFT offered a means to better understand
% the dataset as its implementation incorporates review text, generating topics
% which we used to better understand and characterize the diversity of ratings
% and the generation of predictions.
