% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@ARTICLE{Bao2012,
  author = {Bao, Jie and Zheng, Yu and Mokbel, Mohamed F.},
  title = {{Location-based and preference-aware recommendation using sparse
	geo-social networking data}},
  journal = {Proceedings of the 20th International Conference on Advances in Geographic
	Information Systems - SIGSPATIAL '12},
  year = {2012},
  pages = {199},
  abstract = {The popularity of location-based social networks provide us with a
	new platform to understand users' preferences based on their location
	histories. In this paper, we present a location-based and preference-aware
	recommender system that offers a particular user a set of venues
	(such as restaurants) within a geospatial range with the consideration
	of both: 1) User preferences, which are automatically learned from
	her location history and 2) Social opinions, which are mined from
	the location histories of the local experts. This recommender system
	can facilitate people's travel not only near their living areas but
	also to a city that is new to them. As a user can only visit a limited
	number of locations, the user-locations matrix is very sparse, leading
	to a big challenge to traditional collaborative filtering-based location
	recommender systems. The problem becomes even more challenging when
	people travel to a new city. To this end, we propose a novel location
	recommender system, which consists of two main parts: offline modeling
	and online recommendation. The offline modeling part models each
	individual's personal preferences with a weighted category hierarchy
	(WCH) and infers the expertise of each user in a city with respect
	to different category of locations according to their location histories
	using an iterative learning model. The online recommendation part
	selects candidate local experts in a geospatial range that matches
	the user's preferences using a preference-aware candidate selection
	algorithm and then infers a score of the candidate locations based
	on the opinions of the selected local experts. Finally, the top-k
	ranked locations are returned as the recommendations for the user.
	We evaluated our system with a large-scale real dataset collected
	from Foursquare. The results confirm that our method offers more
	effective recommendations than baselines, while having a good efficiency
	of providing location recommendations.},
  doi = {10.1145/2424321.2424348},
  file = {:home/tlichter/Downloads/LocationRecommendation.pdf:pdf},
  isbn = {9781450316910},
  keywords = {erences,location-based services,location-based social networks,recommendation
	systems,user pref-},
  url = {http://dl.acm.org/citation.cfm?doid=2424321.2424348},
  }

@ARTICLE{McAuley2013HiddenText,
    author = {McAuley, J and Leskovec, J},
    title = {{Hidden factors and hidden topics: understanding rating dimensions
	   with review text}},
    journal = {Proceedings of the 7th ACM conference on Recommender systems - RecSys
	   '13},
    year = {2013},
    pages = {165--172},
    abstract = {In order to recommend products to users we must ultimately predict
	   how a user will respond to a new product. To do so we must uncover
	   the implicit tastes of each user as well as the properties of each
	   product. For example, in order to predict whether a user will enjoy
	   Harry Potter, it helps to identify that the book is about wiz- ards,
	   as well as the user’s level of interest in wizardry. User feedback
	   is required to discover these latent product and user dimensions.
	   Such feedback often comes in the form of a numeric rating accompanied
	   by review text. However, traditional methods often discard review
	   text, which makes user and product latent dimensions difficult to
	   interpret, since they ignore the very text that justifies a user’s
	   rating. In this paper, we aim to combine latent rating dimensions
	   (such as those of latent-factor recommender systems) with latent
	   review topics (such as those learned by topic models like LDA). Our
	   approach has several advantages. Firstly, we ob- tain highly interpretable
	   textual labels for latent rating dimensions, which helps us to ‘justify’
	   ratings with text. Secondly, our approach more accurately predicts
	   product ratings by harnessing the informa- tion present in review
	   text; this is especially true for new products and users, who may
	   have too few ratings to model their latent fac- tors, yet may still
	   provide substantial information from the text of even a single review.
	   Thirdly, our discovered topics can be used to facilitate other tasks
	   such as automated genre discovery, and to identify useful and representative
	   reviews.},
    doi = {10.1145/2507157.2507163},
    isbn = {9781450324090},
    keywords = {recommender systems,topic models},
    url = {http://dl.acm.org/citation.cfm?id=2507163},
}

@ARTICLE{lars*,
    author = "Mohamed Sarwat and Justin J. Levandoski and Ahmed Eldawy and Mohamed F. Mokbel",
    title = {{LARS*: An Efficient and Scalable Location-Aware Recommender System}},
    journal = "IEEE Trans. Knowl. Data Eng.",
    pages = {1384-1399},
    year = {2014}
}

@misc{YelpElites,
    title = {{Yelp Elite Squad}},
    author = {Yelp},
    howpublished = {\url{http://www.yelp.com/elite}},
    note = {Accessed: 2015-06-30}
}

@misc{YelpDatasetChallenge,
    title = {{Yelp Dataset Challenge}},
    author = {Yelp},
    howpublished = {\url{http://www.yelp.com/dataset_challenge/}},
    note = {Accessed: 2015-06-30}
}

@misc{YelpOfficialBlog2013,
    title = {{How Yelp Helps You Find the Right Local Business}},
    author = {S., Vince},
    howpublished = {\url{http://officialblog.yelp.com/2013/11/yelp-recommended-reviews.html}},
    year = {2013},
    note = {Accessed: 2015-06-30}
}
@article{Shi2014CollaborativeChallenges,
    abstract = {Over the past two decades, a large amount of research effort has
        been devoted to developing algorithms that generate recommendations. The
        resulting research progress has established the importance of the user-
        item (U-I) matrix, which encodes the individual preferences of users for
        items in a collection, for recommender systems. The U-I matrix provides
        the basis for collaborative filtering (CF) techniques, the dominant
        framework for recommender systems. Currently, new recommendation
        scenarios are emerging that offer promising new information that goes
        beyond the U-I matrix. This information can be divided into two
        categories related to its source: rich side information concerning users
        and items, and interaction information associated with the interplay of
        users and items. In this survey, we summarize and analyze recommendation
        scenarios involving information sources and the CF algorithms that have
        been recently developed to address them.We provide a comprehensive
        introduction to a large body of research, more than 200 key references,
        with the aim of supporting the further development of recommender
        systems exploiting information beyond the U-Imatrix. On the basis of
        this material, we identify and discuss what we see as the central
        challenges lying ahead for recommender system technology, both in terms
        of extensions of existing techniques as well as of the integration of
        techniques and technologies drawn from other research areas.},
    author = {Shi, Y Ue and Larson, Martha and Hanjalic, Alan},
    doi = {http://dx.doi.org/10.1145/2556270},
    issn = {03600300},
    journal = {ACM Computing Surveys (CSUR)},
    keywords = {Algorithms,applications,challenges,collaborative filtering,
        recommender systems,social networks,survey},
    number = {1},
    pages = {1--45},
    title = {{Collaborative Filtering beyond the User-Item Matrix : A Survey of
        the State of the Art and Future Challenges}},
    volume = {47},
    year = {2014},
    note = {\newline \newline A recent and detailed survey of collaborative filtering methods.}
}
@book{Richert2013BuildingPython,
    abstract = {This is a tutorial-driven and practical, but well-grounded book
        showcasing good Machine Learning practices. There will be an emphasis on
        using existing technologies instead of showing how to write your own
        implementations of algorithms. This book is a scenario-based, example-
        driven tutorial. By the end of the book you will have learnt critical
        aspects of Machine Learning Python projects and experienced the power of
        ML-based systems by actually working on them.This book primarily targets
        Python developers who want to learn about and build Machine Learning
        into their projects, or who want to provide Machine Learning support to
        their existing projects, and see them get implemented effectively
        .Computer science researchers, data scientists, Artificial Intelligence
        programmers, and statistical programmers would equally gain from this
        book and would learn about effective implementation through lots of the
        practical examples discussed.Readers need no prior experience with
        Machine Learning or statistical processing. Python development
        experience is assumed.},
    author = {Richert, Willi and Coelho, Luis Pedro},
    isbn = {9781782161400},
    keywords = {Python},
    pages = {290},
    title = {{Building Machine Learning Systems with Python}},
    year = {2013},
    note = {\newline \newline An instructional source for building machine learning systems in Python. Includes a discussion of latent Dirichlet allocation.}
}

@article{Koren2009MatrixSystems,
    abstract = {As the Netflix Prize competition has demonstrated, matrix
        factorization models are superior to classic nearest neighbor techniques
        for producing product recommendations, allowing the incorporation of
        additional information such as implicit feedback, temporal effects, and
        confidence levels.},
    archivePrefix = {arXiv},
    arxivId = {ISSN 0018-9162},
    author = {Koren, Y. and Bell, R. and Volinsky, C.},
    doi = {10.1109/MC.2009.263},
    eprint = {ISSN 0018-9162},
    isbn = {0018-9162},
    issn = {0018-9162},
    journal = {Computer},
    keywords = {Computational intelligence,Matrix factorization,Netflix Prize},
    number = {8},
    pages = {42--49},
    title = {{Matrix Factorization Techniques for Recommender Systems}},
    volume = {42},
    year = {2009}
}
@article{Ekstrand2010,
    abstract = {Every day, we are inundated with choices and options. What to
        wear? What movie to rent? What stock to buy? What blog post to read? The
        sizes of these decision domains are frequently massive: Netflix has over
        17,000 movies in its selection [15], and Amazon.com has over 410,000
        titles in its Kindle store alone [7]. Supporting discovery in informa-
        tion spaces of this magnitude is a significant challenge. Even simple
        decisions — what movie should I see this weekend? — can be difficult
        without prior direct knowledge of the candidates. Historically, people
        have relied on recommendations and mentions from their peers or the
        advice of experts to support decisions and dis- cover new material. They
        discuss the week’s blockbuster over the water cooler, they read reviews
        in the newspaper’s entertainment section, or they ask a librarian to
        suggest a book. They may trust their local the- ater manager or news
        stand to narrow down their choices, or turn on the TV and watch whatever
        happens to be playing.},
    author = {Ekstrand, Michael D.},
    doi = {10.1561/1100000009},
    file = {:home/tlichter/Downloads/FnT CF Recsys Survey.pdf:pdf},
    isbn = {978-3-540-72078-2},
    issn = {1551-3955},
    journal = {Foundations and Trends® in Human–Computer Interaction},
    number = {2},
    pages = {81--173},
    title = {{Collaborative Filtering Recommender Systems}},
    volume = {4},
    year = {2010},
    note = {\newline \newline An overview of available recommender system techniques and their implications. Among other things, this provides a good summary of baseline predictors such as the basic offsets model.}
}

@misc{Li2011,
abstract = {Abstract—Cross-domain collaborative filtering (CF) is an emerging research topic in recommender systems. It aims to alleviate the sparsity problem in individual CF domains by transferring knowledge among related domains. In this paper, we will give a brief survey of the pilot studies in this research line in two dimensions: Collaborative Filtering Domains and Knowledge Transfer Styles. Some possible extensions for crossdomain CF will be discussed in the end.},
author = {Li, Bin},
doi = {10.1109/NOMS.2002.1015622},
file = {:home/tlichter/Downloads/IEEE Xplore Full-Text PDF\_.html:html},
isbn = {0780364953},
title = {{Cross-Domain Collaborative Filtering: A Brief Survey}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5168043$\backslash$npapers2://publication/uuid/91EB18B9-8977-45EF-A241-404A145FE439},
year = {2011}
}
@article{Cosley2003IsOpinions,
author = {Cosley, Dan and Lam, Shyong K and Albert, Istvan and Konstan, Joseph a. and Riedl, John},
doi = {10.1145/642611.642713},
journal = {Proceedings of the conference on Human factors in computing systems - CHI '03},
pages = {585--592},
title = {{Is seeing believing?: How recommender system interfaces affect users' opinions}},
year = {2003}
}
@article{Schafer2007,
    abstract = {One of the potent personalization technologies powering the
        adaptive web is collaborative filtering. Collaborative filtering (CF) is
        the process of filtering or evaluating items through the opinions of
        other people. CF technology brings together the opinions of large
        interconnected communities on the web, supporting filtering of
        substantial quantities of data. In this chapter we introduce the core
        concepts of collaborative filtering, its primary uses for users of the
        adaptive web, the theory and practice of CF algorithms, and design
        decisions regarding rating systems and acquisition of ratings. We also
        discuss how to evaluate CF systems, and the evolution of rich
        interaction interfaces. We close the chapter with discussions of the
        challenges of privacy particular to a CF recommendation service and
        important open research questions in the field.},
    author = {Schafer, J. and Frankowski, Dan and Herlocker, Jon and Sen, Shilad},
    doi = {10.1007/978-3-540-72079-9\_9},
    file = {:home/tlichter/Downloads/chp\%3A10.1007\%2F978-3-540-72079-9\_9.pdf:pdf},
    isbn = {978-3-540-72078-2},
    issn = {1551-3955},
    journal = {The Adaptive Web},
    pages = {291--324},
    title = {{Collaborative Filtering Recommender Systems}},
    url = {http://www.springerlink.com/content/t87386742n752843},
    year = {2007}
}

@article{ODonovan2006IsRecommendation,
    author = {O'Donovan, John and Smyth, Barry},
    doi = {10.1145/1111449.1111476},
    journal = {Proceedings of the 11th international conference on Intelligent user interfaces},
    pages = {101--108},
    title = {{Is trust robust?: an analysis of trust-based recommendation}},
    year = {2006}
}

@book{Boyd2004ConvexOptimization,
    author = {Boyd, Stephen S P and Vandenberghe, Lieven},
    booktitle = {Optimization Methods and Software},
    chapter = {1,10,11},
    doi = {10.1080/10556781003625177},
    number = {3},
    pages = {487},
    publisher = {Cambridge University Press},
    title = {{Convex optimization}},
    volume = {25},
    year = {2004}
}
@article{Lam2006DoSystems,
    author = {Lam, Shyong K and Frankowski, Dan and Riedl, John},
    doi = {10.1007/11766155\{\_\}2},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    pages = {14--29},
    title = {{Do you trust your recommendations? An exploration of security and privacy issues in recommender systems}},
    volume = {3995 LNCS},
    year = {2006}
}
@article{Bell2010AllPRIZE,
    author = {Bell, Robert M. and Koren, Yehuda and Volinsky, Chris},
    doi = {10.1007/s00144-010-0005-2},
    issn = {0933-2480},
    journal = {Chance},
    number = {1},
    pages = {24--24},
    title = {{All together now: A perspective on the NETFLIX PRIZE}},
    volume = {23},
    year = {2010}
}
@article{Chen2005Context-AwareComputing,
    author = {Chen, Annie},
    doi = {10.1145/1056808.1056836},
    journal = {Analysis},
    pages = {244--253},
    title = {Context-Aware Collaborative Filtering System : Predicting the
        User’s Preferences in Ubiquitous Computing},
    year = {2005}
}
@article{Huang2013ImprovingRestaurants,
    author = {Huang, James and Rogers, Stephanie and Joo, Eunkwang},
    pages = {1--5},
    title = {{Improving Restaurants}},
    year = {2013}
}

