\chapter{Category Hierarchy}\label{App:categoryhierarchy}

A subset of the category hierarchy used in some of our recommender system models.

\begin{figure}[h]
    \Tree [.FOOD {Coffee \& Tea} [.Restaurant [.Chinese {Dim Sum} Hunan Szechuan ] Indian [.Italian Roman Sicilian Tuscan ] ] !\qsetw{5cm} {Street Vendors} {Wineries} ]
\end{figure}

\begin{figure}[h]
    \Tree [.{PROFESSIONAL SERVICES} [.{Event Planning} DJs [.Photographers {Event Photography} {Session Photography} ] !\qsetw{4cm} {Trivia Hosts} ] !\qsetw{4cm} {Graphic Design} [.{Home Services} Electricians Roofing ] ]
\end{figure}

