\chapter{Chain Restaurants Data} \label{ch:chainrestappendix}

HFT output for all Starbucks locations. Includes data and error statistics as well as 5 topics, each containing 10 words, besides the ``Las Vegas'' topic which shows all 50 words: \\


nUsers = 4074, nItems = 393, nRatings = 5677
Error w/ offset term only (train/valid/test) = 1.849888/1.954481/2.024764 (0.080218)
Error w/ offset and bias (train/valid/test) = 0.423294/1.758327/1.833093 (0.085473) \\


toilet (5.692574) dunkin (5.673752) eclair (5.322332) convent (5.256143) mgm (5.253936) donut (5.148211) brad (5.108046) knit (5.061299) urg (5.057341) reader (5.012572) elev (4.979907) fountain (4.917586) westin (4.832683) sky (4.809578) minus (4.808821) bruegger (4.806109) caesar (4.804930) summerlin (4.769957) homeless (4.761789) award (4.721538)


airport (5.829666) \textbf{casino (5.419228)} flight (5.212950) das (4.808863) \textbf{treasur (4.788313)} termin (4.771455) gate (4.697066) \textbf{crystal (4.685870)} der (4.682281) ein (4.675157) \textbf{fremont (4.633170)} \textbf{golden (4.604069)} \textbf{hotel (4.585797)} \textbf{nugget (4.548292)} \textbf{slot (4.469003)} \textbf{aria (4.446460)} ist (4.439410) sich (4.375880) \textbf{hollywood (4.358072)} \textbf{tower (4.324881)} concours (4.321039) nicht (4.303608) tap (4.274057) den (4.259766) \textbf{palac (4.242509)} und (4.228965) \textbf{elara (4.195906)} \textbf{frenchman (4.118942)} york (4.091544) zum (4.090473) \textbf{harrah (4.090141)} \textbf{excalibur (4.082464)} plane (4.076230) \textbf{rio (4.058644)} checkpoint (4.057364) \textbf{mandalay (4.043088)} sind (3.983935) prairi (3.983023) 350 (3.970534) nach (3.959918) \textbf{citycent (3.949145)} ich (3.944095) butter (3.932707) tick (3.921286) microwav (3.895068) mit (3.890270) aber (3.877920) \textbf{augustus (3.866695)} 5min (3.851613) war (3.840259) 


she (3.648880) drive (3.439436) rude (3.171664) car (3.056838) order (3.043390) girl (3.029613) saw (2.981986) lazi (2.869470) crew (2.855548) then (2.849405) gave (2.804280) apolog (2.772246) drivethru (2.744004) minut (2.720997) fuck (2.713606) second (2.689876) servic (2.672751) anymor (2.666349) ask (2.664332) said (2.641812)


annoy (3.330888) faster (3.139468) mall (3.081825) complet (2.897134) von (2.868133) team (2.830784) delici (2.824795) mill (2.809385) rememb (2.795657) clover (2.791128) exit (2.741246) alway (2.728686) obnoxi (2.713491) stock (2.706236) ive (2.691262) confus (2.683146) unlv (2.671444) servic (2.663421) weve (2.662031) comfi (2.655467)


edinburgh (4.737676) wireless (4.435965) dilworth (4.192966) public (4.136176) le (4.107692) tow (4.105567) branch (4.082343) peoplewatch (4.059351) les (4.045459) upstair (3.991795) hilton (3.932995) centr (3.879219) et (3.861941) stair (3.833299) princ (3.790858) pas (3.790769) bench (3.790348) friendliest (3.784723) sofa (3.783790) linger (3.735437)