\section{Chain Restaurants} \label{ch:chainrestaurants}

A question we wished to explore using the HFT model was whether predictions would improve when the model is trained and tested on only businesses that belong to a particular chain. For instance, our group ran the HFT model on the chain restaurants McDonald's and Starbucks. These were chosen because McDonald's has reviews in all 10 cities with a total of 2131 reviews overall, and Starbucks has reviews in 9 cities with a total of 5761 reviews overall. Both restaurants have high counts relative to other chain restaurants in the data. 

The error produced was heightened when running the model on a particular chain. When the model is run on all ten cities at once, it is not able to pick up on the change of language that occurs in Montreal and Karlsruhe, so we restricted the data to only the English-speaking cities. With this restriction, the error decreased and the foreign topics were removed, but the error was still substantially higher than it is for all businesses in individual cities.  For McDonald's run on all English-speaking cities with the same optimized lambda and K-Factor parameters, the prediction error is 1.87. Similarly, the error for Starbucks is 1.83. We then ran the model on individual cities, e.g. all McDonald's locations in Charlotte, NC. When this was done for all cities, the result was inconclusive. For McDonald's, the error per city ranged anywhere between .001 in Pittsburgh and 1.9 in Phoenix, AZ. For Starbucks the error per city ranged anywhere between 0.9 in Edinburgh and 3.1 in Urbana. Although we did not have a consistent review count between cities, the errors did not improve or worsen with more or less data. A more accurate analysis may have been possible with a consistent number of reviews between the cities we examined. 

In addition to error analysis, we examined how the topics differ between cities. Unlike topics for cities and categories as a whole, the topics for chain restaurants seem to be unclear and random. The topics when run on the restaurants in all cities are overwhelmed by the city that has the most reviews for that topic. For instance, it is clear for Starbucks, that Las Vegas itself is a topic as there are words like `casino', `treasure', `excalibur', and `palace' (shown in Appendix C). This makes sense because Las Vegas makes up 40\% of all Starbucks reviews. 

From this analysis, we can conclude that the topics found in reviews for chain-restaurants do not differ much city-to-city. This is not to say that the general preferences between cities do not differ, but when reviewing large chain-restaurants, most customers critique the same features. This analysis could be improved with more consistent data amounts since some results were hindered by too few reviews.