\chapter{Data Summary} \label{ch:datasummary}

The data we use comes from the fifth round of the Yelp Dataset Challenge. This
data comprises approximately \num{1600000} reviews by \num{366000} users for
\num{61000} businesses across ten cities. \Cref{tab:city-rev-counts} breaks down
the review counts by city. As shown, there is a very wide spread of review
counts---two cities each have in excess of \num{500000} reviews while two
cities each have merely \num{2000} reviews.

\Cref{fig:rev-counts-user} and \Cref{fig:rev-counts-bus} present distribution of
user review counts and business review counts respectively. As the two figures
show, most users and most businesses have relatively few reviews. However, these
distributions are heavily right-skewed. The distribution of user review counts
is characterized by a median of 1, a mean of 4.2, a standard deviation of 15.0,
and a max of \num{1427} reviews. Business review counts is characterized by a
median of 8, a mean of 25.8, a standard deviation of 80, and a max of \num{4137}
reviews. As for star reviews which may take on only values of 1, 2, 3, 4, and 5,
the median star review is a 4, while the mean is 3.74 with a standard deviation
of 1.31 stars (\Cref{fig:rev-counts-star}).

Furthermore, each business may choose to associate itself with any of 783
categories. Each category can be placed into a category hierarchy that ranks
categories by specificity. A subset of the hierarchy is placed in Appendix A.

\begin{table}[h] \centering
    \begin{tabular}{lr} \toprule
    Location & \# Reviews \\ \midrule
    Charlotte, NC, USA & \num{98034} \\
    Las Vegas, NV, USA & \num{679460} \\
    Madison, WI, USA & \num{43698} \\
    Phoenix, AZ, USA & \num{591192} \\
    Pittsburgh, PA, USA & \num{66116} \\
    Urbana-Champaign, IL, USA & \num{12124} \\
    Montreal, Quebec, Canada & \num{49484} \\
    Waterloo, Ontario, Canada & \num{2684} \\
    Edinburgh, Scotland & \num{23780} \\
    Karlsruhe, Germany & \num{2692} \\ \midrule \midrule
    Total & \num{1569264} \\ \bottomrule
    \end{tabular}
    \caption{Number of Reviews by City}
    \label{tab:city-rev-counts}
\end{table}

\begin{figure}[h] \centering
    \begin{subfigure}{0.45\textwidth} \centering
        \caption{User Review Counts}
        \label{fig:rev-counts-user}
        \includegraphics[height=2in]{Graphics/rev_hist_user.pdf}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth} \centering
        \caption{Business Review Counts}
        \label{fig:rev-counts-bus}
        \includegraphics[height=2in]{Graphics/rev_hist_bus.pdf}
    \end{subfigure} \\
    \caption{Distribution of User and Business Review Counts}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=.75\textwidth]{Graphics/rev_hist_star.pdf}
    \caption{Distribution of Star Ratings}
    \label{fig:rev-counts-star}
\end{figure}