\section*{Ensembles} \label{ch:ensembles}

Frequently, we rely not upon single decision-making sources, but instead on the
aggregate of many sources. The primary aim in doing so is to arrive at a better
end-decision, putting together multiple (imperfect) opinions in a
manner in which the errors of each opinion to some extent cancel out the errors
of other opinions. The resultant decision-making system is known as an
\emph{ensemble} system.

To further illustrate the idea, consider two different models. In the scenario
that one model predicts too low where the other model predicts too high, an
average of the two predictions has a chance to be more accurate. When
the models to be incorporated into an ensemble model are not highly correlated---
or, even better, when the models are negatively correlated, an ensemble model
can improve predictions.

There are however a few concerns with ensemble models; In practice, models to be
incorporated in an ensemble system often share similar flaws, resulting in
correlated errors. Furthermore, ensemble models tend to be less (elegantly)
interpretable than their individual constituent models.

Given that our basic offsets model and adaptation of LBPA place distinct weights
on unique sets of users to make predictions, we believe an ensemble model may
improve ratings predictions.

% However a model that averages the predictions of
% the two models is akin to simultaneously saying that all users are equally
% important (a la basic offsets) and that some users are of no importantance (a la
% LBPA). If this statement is believed, from an interpretability point of view it
% would be more logically consistent to simply build a new model that assumes the
% importance of users falls on some spectrum defined by some method-defining
% metric.
