\chapter{Geographic Diversity} \label{ch:geodiversity}


Answer these questions from Project Description under Geographic Diversity section: \\

Is there enough cross­city data that the latent factors end up consistent across cities? \\

Are predictions for ratings outside of a user’s home city just as accurate as the rest? \\

Review text should be generally consistent across the 8 English ­speaking cities in the dataset. Are cross-city predictions particularly improved by adding review text to the model as done in HFT?  \\

Does a single model for all the cities perform better or worse than separate models
trained on the individual cities? Does this change when text is included? \\

Do some of the same results apply across neighborhoods within a city (which are also
included as business attributes in the dataset)? Can we improve predictions for
sparsely reviewed businesses by estimating per­neighborhood prior distributions on
the vj vectors? \\