\begin{frame}{Calculating Error}
    \begin{itemize} \pause
        \item Root Mean Square Error \pause
            \[ \sqrt{\text{mean}\del{\text{guess} - \text{truth}}^2} \] \pause
            \vspace{-0.6cm}
    \end{itemize}

    \begin{table} \centering
        \caption{Model Errors}
        \begin{tabular}{lc}
            \toprule
            Model & All Users \& Businesses \\ \midrule
            % uncomment below as appropriate
            Basic Offsets & 1.239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\ \pause
            Latent Factors & \color{red}{1.563 (+26.1\%)} \\
            % LBPA & \color{red}{1.295 (+\ \ 4.5\%)} & \color{blue}{1.115 (-\ \ 0.9\%)} \\
            % HFT & \color{blue}{0.981 (-20.9\%)} & \color{blue}{0.930 (-17.4\%)} \\
            % Category Offsets & \color{blue}{1.093 (-11.8\%)} & \color{blue}{1.080 (-\ \ 4.1\%)} \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Error Analysis with Histograms}
    \begin{figure} \centering
        \includegraphics[width=\linewidth]{Graphics/hist_comp_basic_offsets_latent_factors_char00}
        \caption{Distribution of Errors}
        \label{fig:bo-lf-hist}
    \end{figure}
\end{frame}

\begin{frame}{Review Count Distributions---Users}
    \begin{figure} \centering
    \includegraphics[width=.75\linewidth]{Graphics/rev_hist_user}
    \end{figure}

    \begin{table} \centering
    \begin{tabular}{cccccccc} \toprule
    count & mean & std & min & 25\% & 50\% & 75\% & max \\ \midrule
    366,715 & 4.3 & 15.1 & 1 & 1 & 1 & 3 & 1427 \\ \bottomrule
    \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Review Count Distributions---Businesses}
    \begin{figure} \centering
    \includegraphics[width=.75\linewidth]{Graphics/rev_hist_bus}
    \end{figure}

    \begin{table} \centering
    \begin{tabular}{cccccccc} \toprule
    count & mean & std & min & 25\% & 50\% & 75\% & max \\ \midrule
    60,785 & 25.8 & 80.2 & 1 & 4 & 8 & 19 & 4137 \\ \bottomrule
    \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Baseline Errors---A Warmer Start}
    Limiting to:
    \begin{itemize}
    \item users with 3 or more reviews (31.9\%)
    \item businesses with 5 or more reviews (69.2\%) \pause
    \end{itemize}

    \begin{table} \centering
        \caption{Model Errors}
        \begin{tabular}{lcc}
            \toprule
            Model & All Users \& Businesses & Review Count Limited \\ \midrule
            % uncomment below as appropriate
            Basic Offsets & 1.239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  & 1.126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\ \pause
            Latent Factors & \color{red}{1.563 (+26.1\%)} & \color{blue}{1.122 (-\ \ 0.3\%)} \\
            % LBPA & \color{red}{1.295 (+\ \ 4.5\%)} & \color{blue}{1.115 (-\ \ 0.9\%)} \\
            % HFT & \color{blue}{0.981 (-20.9\%)} & \color{blue}{0.930 (-17.4\%)} \\
            % Category Offsets & \color{blue}{1.093 (-11.8\%)} & \color{blue}{1.080 (-\ \ 4.1\%)} \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}
\begin{frame}{Baseline Errors---A Warmer Start}
    \begin{figure} \centering
        \includegraphics[width=\linewidth]{Graphics/hist_comp_basic_offsets_latent_factors_char35}
        \caption{Distribution of Errors (Review Count Limited)}
    \end{figure}
\end{frame}

