% \begin{frame}{Location-Based Preference-Aware Model (LBPA)}
%   Developed by Bao, Zheng, and Mokbel (2012) \vspace{\baselineskip}
%     \begin{itemize}
% %     \item developed by Bao, Zheng, and Mokbel (2012) \vspace{\baselineskip}
%     \item category hierarchy
%     \begin{itemize}
%       \item local experts for each category
%        % Example: if I've rated more spas than anyone else in Phoenix,
%        % then I'm classified as a spa expert for Phoenix.
%        \item category-based user preference profile
%     \end{itemize}

%     \item predicted rating: linear combination of local experts' ratings
%      % weighted by similarity

%     \item good for cross-city users
%      % recommending to
%     \end{itemize}

% \end{frame}


\section{Location-Based \newline Preference-Aware Model}

\begin{frame}{Location-Based Preference-Aware Model (LBPA)}
    Developed by Bao, Zheng, and Mokbel (2012).

    We adapted the model to the Yelp Data.

    \begin{enumerate}
      \item Generate category-based user preference profile
      \item Identify local experts and compute similarity
      \item Predicted rating: linear combination of local experts' ratings
    \end{enumerate}
\end{frame}

\begin{frame}{Category Hierarchy (A Subset)}
  \begin{figure}[h]
      \Tree [.FOOD {Coffee \& Tea} [.Restaurant [.Chinese Hunan Szechuan ] Indian [.Italian Roman Sicilian Tuscan ] ] !\qsetw{3cm} {Street Vendors} {Wineries} ]
  \end{figure}
\end{frame}

\begin{frame}{LBPA -- An Example}
    How will user $u$ rate \emph{Northern Lights Coffee}?
\end{frame}

\begin{frame}{LBPA---User Preference Profile}
    \begin{figure}[c]
    \caption{User $u$'s Preference Profile} \hspace*{-5em}
        \Tree [.{Food, 3.0} [.{Restaurant, 1.1} {Italian, 0.8} {Chinese, 0.2} ]             {Coffee \& Tea, 2.7} ]
      \end{figure}
%       Each user has a unique preference profile.
%       We compare profiles to determine how similar two users are.
\end{frame}

\begin{frame}[t]{LBPA---User Preference Profile}
    For each category $c$ in which a user $u$ has a review,
    the preference weight $w(u,c)$ is
    \begin{equation*}
      w(u,c) = \frac{n(u,c)}{t(u)} \times \log_2 \frac{U}{v(c)}
    \end{equation*}
    \pause where:
    \begin{itemize}
  \item    $n(u,c)$ is the number of reviews $u$ has written in category $c$
    \item    $t(u)$ is the total number of reviews $u$ has written
    \item    $U$ is the total number of users
    \item    $v(c)$ is the number of users who have reviewed in category $c$
    \end{itemize}

    % This weight represents what fraction of the user's reviews are in category c
  % scaled by the rarity of the category among all users
\end{frame}

\begin{frame}{LBPA---User Preference Profile}
    \begin{figure}[c]
    \caption{User $u$'s Preference Profile} \hspace*{-5em}
        \Tree [.{Food, 3.0} [.{Restaurant, 1.1} {Italian, 0.8} {Chinese, 0.2} ]
          {Coffee \& Tea, 2.7} ]
      \end{figure}

\end{frame}

\begin{frame}{LBPA: Identify Local Experts}
  A \emph{local expert} is a user within a specified city who has rated
  many businesses of a particular category.
  
  \pause  
  \begin{table}[c]
  \caption{Number of Reviews}
      \begin{tabular}{lccccc}
      \toprule
      ~ & Food & Restaurant & Italian & Chinese & Coffee \\ \midrule
      Chelsea & 17 & 10 & 10 & 0 & 7 \\
      Tamar & 11 & 8 & 4 & 4 & 3 \\
      Monica & 20 & 20 & 8 & 12 & 0 \\
      Daniel & 22 & 16 & 9 & 7 & 6 \\
      Jane & 17 & 15 & 13 & 2 & 2 \\ \bottomrule
      \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{LBPA: Identify Local Experts}
  A \emph{local expert} is a user within a specified city who has rated
  many businesses of a particular category.
  
  \begin{table}[c]
     \caption{Number of Reviews}
      \begin{tabular}{lccccc}
        \toprule
          ~ & Food & Restaurant & Italian & Chinese & Coffee \\ \midrule
          Chelsea & 17 & 10 & 10 & 0 & \alert{7} \\
          Tamar & 11 & 8 & 4 & 4 & 3 \\
          Monica & 20 & 20 & 8 & 12 & 0 \\
          Daniel & \alert{22} & 16 & 9 & 7 & 6 \\
          Jane & 17 & 15 & 13 & 2 & 2 \\ \bottomrule
      \end{tabular}
      \end{table}
\end{frame}

\begin{frame}{LBPA---Identifying Local Experts}
  For each level $\ell$ in $u$'s preference profile, \pause
  \begin{itemize}
    \item Let $k_{min}$ be the weight for the category with least preference on level $\ell$ 
    \item For each category $c$ on level $\ell$ chose the $k_c = \frac{w(u,c)}{k_{min}}$ users with highest expertise on category $c$
  \end{itemize}
  If an expert has not reviewed the venue, remove them from the list.
\end{frame}


\begin{frame}{LBBA---Computing User Similarity}
    We compute the similarity of users $u$ and $u'$ by
      \begin{equation*}
        Sim(u,u') = \sum_{\ell \in \cbr{\text{levels}}} 2^{\ell+1} \times
          \frac{LevelSim(u,u',\ell)}{1+\abs{H(u,\ell)-H(u',\ell)}}
      \end{equation*}
      where: \pause
      \begin{itemize}
  \item $\ell$ is a level in the category hierarchy
    \item $LevelSim(u,u',\ell)$ is the similarity of $u,u'$
      with respect to categories in $\ell$
    \item $H(u,\ell)$ is the entropy of level $\ell$ of $u$'s preference profile
    \end{itemize}
      % point out: 2^{l+1} is there to weight deeper levels more heavily
\end{frame}

\begin{frame}{LBPA: Find Local Experts and Make Prediction}

    Example:
    \begin{itemize} \pause
        \item Daniel rated \emph{Northern Lights Coffee} 2 stars
        \item Chelsea rated \emph{Northern Lights Coffee} 4 stars \pause
        \item $Similarity(u, Daniel) = 0.7$
        \item $Similarity(u, Chelsea) = 0.3$
    \end{itemize}
    \pause
    The predicted rating of $u$ for \emph{Northern Lights} is
    \[
        (0.7)(2) + (0.3)(4) = 2.6 \textnormal{ stars.}
    \]
\end{frame}

\begin{frame}{LBPA---Foursquare vs. Yelp}
      \pause The Foursquare data: \pause
      \begin{itemize}
        \item includes current user location
        \item includes visit counts
        \item does not include ratings
      \end{itemize} \pause
      The Yelp data: \pause
      \begin{itemize}
        \item only includes location for businesses
        \item includes star ratings
      \end{itemize}
      \pause The Foursquare-based LBPA defines ``ratings'' as a function of visit counts and other parameters.
\end{frame}

\begin{frame}{Yelp Elites vs. Local Experts}
  We looked at the local experts for one city (Charlotte) and compared them to the Yelp Elites. \pause
  \begin{itemize}
    \item For of the 503 categories, there were
      \begin{itemize}
          \item 229 unique first-choice local experts
          \item 270 unique second-choice local experts
          \item 313 unique third-choice local experts
      \end{itemize} \pause
    \item 85 of the first-choice experts are Elites
  \end{itemize} \pause
  \begin{tabular}{lrr} 
  \toprule
    ~ & Avg. Num. Reviews & Avg. Review Length (Words) \\ \midrule
    All Users & 4 & 98 \\
    Elites & 15 & 139 \\
    Local Experts & 73 & 122 \\
    \bottomrule
  \end{tabular}
\end{frame}

\begin{frame}{Variations on LBPA}
  \pause
  \begin{enumerate}
    \item Elites in place of local experts \pause
      \begin{itemize}
        \item Worse predictions \pause
        \item Fewer Elite reviews than expert reviews \pause
      \end{itemize}
    \item Uniform weight instead of similarity weight
      \begin{itemize}
        \item Improved predictions \pause
        \item We may not have enough data to compute similarity well for most users
        \end{itemize}
  \end{enumerate}
\end{frame}

% \begin{frame}
%   \frametitle{Location-Based Preference Aware Model}
%     \begin{minipage}{0.5\textwidth}
%     \begin{figure}
%     \caption{Sample Category Hierarchy}
%         \Tree [.Food [.Restaurant Italian Chinese ] {Coffee \& Tea} ]
%       \end{figure}
%   \end{minipage}
% %     \begin{tabular}{lcc}
% %     ~ & $U_i$ & $U_j$ \\
% %         Restaurant & 2.5 & 1.2 \\
% %         Italian & 2.0 & 0.9 \\
% %         Chinese & 0.1 & 1.0 \\
% %         Coffee \& Tea & 0.3 & 1.9 \\
% %   \end{tabular}
% %
% %     %REWRITE
% %     Example: $U_j$ is from Montreal, visiting Pittsburgh. $U_i$ is an example of a food ``expert'' from Pittsburgh who rated a local Italian restaurant. We compute the similarity between $U_j$ and local food experts using a predefined metric. We use similarity and local experts' ratings to predict how $U_j$ will rate the restaurant.
% %
% %
% %    %Like table above, but with another column. Might be better to use this version.
%   \begin{minipage}{0.4\textwidth}
%     \begin{table}
%     \caption{User Preference Profiles}
%     \begin{tabular}{lccc}
%     ~ & $U_i$ & $U_j$ & $U_k$ \\
%         Restaurant & 2.5 & 1.2 & 2.1 \\
%         Italian & 2.0 & 0.9 & 0.1 \\
%         Chinese & 0.1 & 1.0 & 1.1 \\
%         Coffee \& Tea & 0.3 & 1.9 & 0.0 \\
%   \end{tabular}
%   \end{table}
%     \end{minipage}

%     % REWRITE
%     $U_i$ and $U_j$ are food ``experts'' from Pittsburgh who both rated a local Italian restaurant. $U_k$ is a user from Montreal visiting Pittsburgh. To predict how $U_k$ will rate the same restaurant, we compute his similarity with the experts, $(U_i,U_k)$ and $(U_j,U_k)$, and combine the similarity scores with the local experts' ratings.

%     % This is useful because U_i, U_j might never have rated the same business,
%     % so the latent factor model wouldn't tell us much.

% \end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Final Pres at IPAM stuff %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % \begin{frame}{Category Data}

% % Sample of the data for a business in the Yelp Dataset. \newline

% % \texttt{  \{ \newline
% %   ``business\_id'': ``AnjC5W7LGM5tzGW0oVwDNg'', \newline
% %   ``full\_address'': ``7118 N 7th St Phoenix, AZ 85020'', \ldots{} \newline
% %   ``categories'': [``Kitchen \& Bath'', ``Shopping'', ``Home \& Garden''], \newline
% %   ``city'': ``Phoenix'', \ldots{} \newline
% %   \}}

% % \end{frame}

% % \begin{frame}{Category Data}

% % Sample of the data for a business in the Yelp Dataset. \newline

% % \texttt{  \{ \newline
% %   ``business\_id'': ``AnjC5W7LGM5tzGW0oVwDNg'', \newline
% %   ``full\_address'': ``7118 N 7th St Phoenix, AZ 85020'', \ldots{} \newline
% %   \alert{``categories'': [``Kitchen \& Bath'', ``Shopping'', ``Home \& Garden'']}, \newline
% %   ``city'': ``Phoenix'', \ldots{} \newline
% %   \}}

% % \end{frame}

% \section{Location-Based \newline Preference-Aware Model}

% \begin{frame}{Location-Based Preference-Aware Model (LBPA)}
%     Developed by Bao, Zheng, and Mokbel (2012).

%     We adapted the model to the Yelp Data.

%     \begin{enumerate}
%       \item Generate category-based user preference profile
%       \item Identify local experts
%       \item Predicted rating: linear combination of local experts' ratings
%     \end{enumerate}
% \end{frame}

% % \begin{frame}{Category Hierarchy (A Subset)}
% %   \begin{figure}[h]
% %       \Tree [.FOOD {Coffee \& Tea} [.Restaurant [.Chinese Hunan Szechuan ] Indian [.Italian Roman Sicilian Tuscan ] ] !\qsetw{3cm} {Street Vendors} {Wineries} ]
% %   \end{figure}
% % \end{frame}

% \begin{frame}{LBPA: User Preference Profile}
%     How will user $u$ rate \emph{Northern Lights Coffee}?
%     \pause
%     \vspace{\baselineskip}
%       \begin{figure}[c]
%        \hspace*{-5em}
%         \Tree[.{Food, 3.0} [.{Restaurant, 1.1} {Italian, 0.8} {Chinese, 0.2} ] {Coffee \& Tea, 2.7} ]
%         \caption{User $u$'s Preference Profile}
%       \end{figure}
%       \pause We select \emph{local experts}: users who have rated many venues within $u$'s preferred categories.
% \end{frame}


% % \begin{frame}{LBPA: Identify Local Experts}

% %   A \emph{local expert} is a user within a specified city who has rated
% %   many businesses of a particular category.
% %   \pause
% %   \begin{table}[c]
% %   \caption{Number of Reviews}
% %       \begin{tabular}{lccccc}
% %       \toprule
% %       ~ & Food & Restaurant & Italian & Chinese & Coffee \\ \midrule
% %       Chelsea & 17 & 10 & 10 & 0 & 7 \\
% %       Tamar & 11 & 8 & 4 & 4 & 3 \\
% %       Monica & 20 & 20 & 8 & 12 & 0 \\
% %       Daniel & 22 & 16 & 9 & 7 & 6 \\
% %       Jane & 17 & 15 & 13 & 2 & 2 \\ \bottomrule
% %       \end{tabular}
% %     \end{table}
% %   \vspace{\baselineskip}
% % \end{frame}

% % \begin{frame}{LBPA: Identify Local Experts}

% %   A \emph{local expert} is a user within a specified city who has rated
% %   many businesses of a particular category.

% %   \begin{table}[c]
% %      \caption{Number of Reviews}
% %       \begin{tabular}{lccccc}
% %         \toprule
% %           ~ & Food & Restaurant & Italian & Chinese & Coffee \\ \midrule
% %           Chelsea & 17 & 10 & 10 & 0 & \alert{7} \\
% %           Tamar & 11 & 8 & 4 & 4 & 3 \\
% %           Monica & 20 & 20 & 8 & 12 & 0 \\
% %           Daniel & \alert{22} & 16 & 9 & 7 & 6 \\
% %           Jane & 17 & 15 & 13 & 2 & 2 \\ \bottomrule
% %       \end{tabular}
% %       \end{table}

% %   \pause Similarity is computed based on users' category trees.
% % \end{frame}

% % \begin{frame}{LBPA---Computing User Similarity}
% %       We compute the similarity of users $u$ and $u'$ by
% %       \[
% %         Sim(u,u') = \sum_{\ell \in \cbr{\text{levels}}} 2^{\ell+1} \times
% %             \frac{LevelSim(u,u',\ell)}{1+\abs{H(u,\ell)-H(u',\ell)}}
% %       \]
% %       where:
% %       \begin{itemize}
% %     \item $\ell$ is a level in the category hierarchy
% %     \item $LevelSim(u,u',\ell)$ is the similarity of $u,u'$
% %       with respect to categories in $\ell$
% %     \item $H(u,\ell)$ is the entropy of level $\ell$ of $u$'s preference profile
% %     \end{itemize}
% %       % point out: 2^{l+1} is there to weight deeper levels more heavily
% % \end{frame}

% \begin{frame}{LBPA: Find Local Experts and Make Prediction}

%     Example:
%     \begin{itemize} \pause
%         \item Daniel rated \emph{Northern Lights Coffee} 2 stars
%         \item Chelsea rated \emph{Northern Lights Coffee} 4 stars \pause
%         \item $Similarity(u, Daniel) = 0.7$
%         \item $Similarity(u, Chelsea) = 0.3$
%     \end{itemize}
%     \pause
%     The predicted rating of $u$ for \emph{Northern Lights} is
%     \[
%         (0.7)(2) + (0.3)(4) = 2.6 \textnormal{ stars.}
%     \]
% \end{frame}