\section{Hidden Factors as Topics Model}

\begin{frame}{Hidden Factors as Topics Model (HFT)}
Developed by Julian McAuley and Jure Leskovec of Stanford University (2013)  \\
    \begin{columns}[T] % align columns
		\begin{column}{.6\linewidth}
			\includegraphics[width=\textwidth]{images/yelp-bottom.png}
		\end{column}
		\begin{column}{.4\linewidth}
    		%\begin{itemize}
	    		- incorporates review text\\
	    		\vspace{.25cm}
    			- discovers implicit user and product attributes\\
    			\vspace{.25cm}
				- combines:\\
				\begin{itemize}
				\item Latent Factors model
				\item Latent Dirichlet Allocation model
				%\end{itemize}
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{HFT---The Model}
\vspace{-1cm}
	\begin{equation*} \begin{aligned}
	f \del{\tau \mid \Theta, \Phi, \kappa, z} = \sum_{r_{u,i} \in \tau} \del{rec\del{u,i} - r_{u,i}}^2 - \lambda \ell \del{\tau \mid \theta, \phi, z}
	\label{eq:hft}
	\end{aligned} \end{equation*}
\end{frame}

\begin{frame}{HFT---The Model}
\vspace{-1cm}
	\[
	f \del{\tau \mid \Theta, \Phi, \kappa, z} = \sum_{r_{u,i} \in \tau} \underbrace{\del{rec\del{u,i} - r_{u,i}}^2}_\text{rating error} - \lambda \underbrace{\ell \del{\tau \mid \theta, \phi, z}}_\text{corpus likelihood}
	\] \\
	\pause
	\emph{rating error} --- difference between the predicted rating and the true rating

	\vspace{.5cm}
	\emph{corpus likelihood} --- probability of seeing a particular text corpus $\tau$
\end{frame}

\begin{frame}{HFT---Rating Error}
\vspace{-1cm}
	\[
	f \del{\tau \mid \Theta, \Phi, \kappa, z} = \sum_{r_{u,i} \in \tau} \underbrace{\del{rec\del{u,i} - r_{u,i}}^2}_\text{rating error} - \lambda \ell \del{\tau \mid \theta, \phi, z}
	\] \\
	\begin{itemize}
		\item from the Latent Factors model
		\item want to minimize this term
	\end{itemize}
\end{frame}

\begin{frame}{HFT---Corpus Likelihood}
\vspace{-1cm}
	\[
	f \del{\tau \mid \Theta, \Phi, \kappa, z} = \sum_{r_{u,i} \in \tau} \del{rec\del{u,i} - r_{u,i}}^2 - \lambda \underbrace{\ell \del{\tau \mid \theta, \phi, z}}_\text{corpus likelihood}
	\] \\ \pause
	\[
	\ell \del{\tau \mid \theta, \phi, z} = \prod_{d \in \tau} \prod_{j=1}^{N_d} \theta_{z_{d,j}} \phi_{z_{d,j},w_{d,j}}
	\]
\begin{itemize}
\item from the Latent Dirichlet Allocation model
\item $\theta_{z_{d,j}}$ --- the likelihood of seeing the particular topic
\item $\phi_{z_{d,j},w_{d,j}}$ --- the likelihood of seeing the particular words in the topic.
\item $z$ --- the set of topic assignments for each word
\item want to maximize this term
\end{itemize}
\end{frame}

\begin{frame}{HFT---Linking LF and LDA}
We need to identify a transform between item parameters and topics. \\
\centering
\begin{figure}[h]
    \includegraphics[scale=.2]{images/transform.png}
    \footnote{image credit: Julian McAuley}
\end{figure}
    \[
    \gamma_i \in \mathbb{R}^{K}  \qquad \qquad \qquad \qquad  \theta_i \in \Delta^{K}
    \]
\end{frame}

\begin{frame}{HFT---Linking LF and LDA}
\vspace{-1cm}
\begin{itemize}
\item learn rating and review parameters together in the term $\theta_{i,k}$ (probability that a topic is discussed)
	\[
	\theta_{i,k} = \frac{\exp\del{\kappa \gamma_{i,k}}}{\sum_{k}\exp\del{\kappa \gamma_{i,k}}}
	\]
	using the latent factors $\gamma_{i,k}$
\end{itemize}
\end{frame}


\begin{frame}{HFT---The Model}
\vspace{-1cm}
the HFT equation revisited:
	\[
	f \del{\tau \mid \Theta, \Phi, \kappa, z} = \sum_{r_{u,i} \in \tau} \del{rec \del{u,i} - 		r_{u,i}}^2 - \lambda \ell \del{\tau \mid \theta, \phi, z}
	\]
\end{frame}

\begin{frame}{HFT---The Model}
\vspace{-1cm}
the HFT equation revisited:
	\[
	f \del{\tau \mid \Theta, \Phi, \kappa, z} = \sum_{r_{u,i} \in \tau} \del{rec \del{u,i} - 		r_{u,i}}^2 - \alert{\lambda} \ell \del{\tau \mid \theta, \phi, z}
	\]\\
\alert{$\lambda$} trades-off the importance of the prediction error and the corpus likelihood.
\end{frame}

\begin{frame}{HFT---Sample Output}
\centering
	\begin{table}
	\caption{Topics generated by HFT on Phoenix, AZ}
	\begin{tabular}{ccccc}
	\toprule
	Topic 1 & Topic 2 & Topic 3 & Topic 4 & Topic 5 \\ \midrule
	sushi & stylist & theater & beer & nail \\ % & beer & sauc & burger & dr & thai  \\
	cupcak & store & trail & bartend & salon \\ %& bartend  & pizza & sandwich & dentist & donut \\
	buffet & walmart & airport & wing & pedicur \\ %& wing  & chicken & bacon & vet & boba \\
	bagel & dog & hotel & bar & repair \\ %& bar  & taco & chees & doctor & curri \\
	roll & pierc & hike & drink & manicur \\ %& drink  & rice & fri & dental & pad \\
	sashimi & tattoo & termin & danc & car \\ %& danc  & dish & yogurt & yoga & cigar \\
	japanes & hair & shuttl & pub & gel \\ %& pub  & salsa & bread & medic & panang \\
	indian & makeup & pool & game & instal \\ %& game  & mexican & bruschetta & studio & bosa \\
	naan & groceri & resort & tap & pedi \\ %& tap  & salad & toast & exam & smoothi \\
	pasti & flower & theatr & waitress & wax \\ 	\midrule %& waitress  & pork & breakfast & class & shoe  \\
	Food & Beauty, Pets, & Travel, & Bars & Nails \\
	& Shopping & Entertainment && \\
	\bottomrule
	\end{tabular}
	\label{tab:hft-topics}
	\end{table}
\end{frame}


\begin{frame}{HFT---Sample Output}
\centering
	\begin{table}
	\caption{Topics generated by HFT on Phoenix, AZ}
	\begin{tabular}{ccccc}
	\toprule
	Topic 1 & Topic 2 & Topic 3 & \alert{Topic 4} & Topic 5 \\ \midrule
	sushi & stylist & theater & \alert{beer} & nail \\ % & beer & sauc & burger & dr & thai  \\
	cupcak & store & trail & \alert{bartend} & salon \\ %& bartend  & pizza & sandwich & dentist & donut \\
	buffet & walmart & airport & \alert{wing} & pedicur \\ %& wing  & chicken & bacon & vet & boba \\
	bagel & dog & hotel & \alert{bar} & repair \\ %& bar  & taco & chees & doctor & curri \\
	roll & pierc & hike & \alert{drink} & manicur \\ %& drink  & rice & fri & dental & pad \\
	sashimi & tattoo & termin & \alert{danc} & car \\ %& danc  & dish & yogurt & yoga & cigar \\
	japanes & hair & shuttl & \alert{pub} & gel \\ %& pub  & salsa & bread & medic & panang \\
	indian & makeup & pool & \alert{game} & instal \\ %& game  & mexican & bruschetta & studio & bosa \\
	naan & groceri & resort & \alert{tap} & pedi \\ %& tap  & salad & toast & exam & smoothi \\
	pasti & flower & theatr & \alert{waitress} & wax \\ 	\midrule %& waitress  & pork & breakfast & class & shoe  \\
	Food & Beauty, Pets, & Travel, & \alert{Bars} & Nails \\
	& Shopping & Entertainment && \\
	\bottomrule
	\end{tabular}
	\end{table}
\end{frame}

\begin{frame}{HFT---Sample Output}
\centering
	\begin{table}
	\caption{Topics generated by HFT on Phoenix, AZ}
	\begin{tabular}{ccccc}
	\toprule
	Topic 1 & \alert{Topic 2} & Topic 3 & Topic 4 & Topic 5 \\ \midrule
	sushi & \alert{stylist} & theater & beer & nail \\ % & beer & sauc & burger & dr & thai  \\
	cupcak & \alert{store} & trail & bartend & salon \\ %& bartend  & pizza & sandwich & dentist & donut \\
	buffet & \alert{walmart} & airport & wing & pedicur \\ %& wing  & chicken & bacon & vet & boba \\
	bagel & \alert{dog} & hotel & bar & repair \\ %& bar  & taco & chees & doctor & curri \\
	roll & \alert{pierc} & hike & drink & manicur \\ %& drink  & rice & fri & dental & pad \\
	sashimi & \alert{tattoo} & termin & danc & car \\ %& danc  & dish & yogurt & yoga & cigar \\
	japanes & \alert{hair} & shuttl & pub & gel \\ %& pub  & salsa & bread & medic & panang \\
	indian & \alert{makeup} & pool & game & instal \\ %& game  & mexican & bruschetta & studio & bosa \\
	naan & \alert{groceri} & resort & tap & pedi \\ %& tap  & salad & toast & exam & smoothi \\
	pasti & \alert{flower} & theatr & waitress & wax \\ 	\midrule %& waitress  & pork & breakfast & class & shoe  \\
	Food & \alert{Beauty, Pets,} & Travel, & Bars & Nails \\
	& \alert{Shopping} & Entertainment && \\
	\bottomrule
	\end{tabular}
	\end{table}
\end{frame}


\begin{frame}{HFT---Sample Output}
\begin{figure}
	\caption{Topics generated by HFT on Charlotte, NC}
	\includegraphics[height=2.5in]{Graphics/HFT-topics-char.png} \\
	\label{fig:char-topics}
\end{figure}
\end{frame}

\begin{frame}{HFT---Sample Output}
\begin{figure}
	\caption{Topics generated by HFT on Charlotte, NC: Interpretable}
	\includegraphics[height=2.5in]{Graphics/HFT-topics-char-clear.png} \\
\end{figure}
\end{frame}

\begin{frame}{HFT---Sample Output}
\begin{figure}
	\caption{Topics generated by HFT on Charlotte, NC: Uninterpretable}
	\includegraphics[height=2.5in]{Graphics/HFT-topics-char-unclear.png} \\
\end{figure}
\end{frame}

%\begin{frame}{HFT---Word Clouds}
%\begin{center}
%	\includegraphics[height=2.5in]{Graphics/vegas_museum_topics.png} \\
%	HFT on museums in Las Vegas
%\end{center}
%\end{frame}

% \begin{frame}{Topic Distribution by Business}
% \begin{center}
% \includegraphics[width=\textwidth]{Graphics/BusinessTopics/bars_L5_T5_66c2a5_Sidelines_Bar_and_Grill.pdf}
% \end{center}
% \end{frame}

% \begin{frame}{Topic Distribution by Business}
% \begin{center}
% \includegraphics[width=\textwidth]{Graphics/BusinessTopics/bars_L5_T5_66c2a5_Pearl_Sushi_Lounge_and_Bomber_Bar.pdf}
% \end{center}
% \end{frame}

% \begin{frame}{Topic Distribution by Location}
%     \begin{figure}
%         \caption{Distribution of all businesses in Charlotte, NC}
%         \includegraphics[width=\linewidth]{Graphics/char_bus_all_heatmap.png}
%     \end{figure}
% \end{frame}

% \begin{frame}{Topic Distribution by Location}
%     \begin{figure}
%         \caption{Distribution of the ``Mexican \& Barbecue'' topic in Charlotte, NC}
%         \includegraphics[width=\linewidth]{Graphics/char_bus_topic1_heatmap.png}
%     \end{figure}
% \end{frame}

%Make this part of Word Clouds (said out loud?)
%\begin{frame}{HFT---Topic Analysis}
%\end{frame}
