\begin{frame}{Category Offsets Model---Results}
    \begin{table} \centering
        \caption{Model Errors}
        \begin{tabular}{lcc}
            \toprule
            Model & All Users \& Businesses & Review Count Limited \\ \midrule
            % uncomment below as appropriate
            Basic Offsets & 1.239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  & 1.126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
            HFT & \color{blue}{0.981 (-20.9\%)} & \color{blue}{0.930 (-17.4\%)} \\
            \rowcolor{LightCyan} Category Offsets & \color{blue}{1.093 (-11.8\%)} & \color{blue}{1.080 (-\ \ 4.1\%)} \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Basic Offsets, Category Offsets and HFT---Error Histograms}
    \begin{figure} \centering
        \includegraphics[width=\linewidth]{Graphics/hist_comp_basic_offsets_category_offsets_hft_char00}
        \caption{Distribution of Errors}
        \label{fig:bo-co-hft-hist}
    \end{figure}
\end{frame}

\begin{frame}{Topic Distribution by Business}
    \begin{figure} \centering
        \includegraphics[width=\textwidth]{Graphics/BusinessTopics/bars_L5_T5_double.pdf}
        \caption{Example Business Topic Distributions}
        \label{fig:bus-topic-distn}
    \end{figure}
\end{frame}

\begin{frame}{Topic Distribution by Business}
    \begin{center}
        \includegraphics[width=\textwidth]{Graphics/BusinessTopics/char_L5_T10_double.pdf}
    \end{center}
\end{frame}

\begin{frame}{Topic Distribution by Business}
    \begin{center}
        \includegraphics[width=\textwidth]{images/topic_entropy.png}
    \end{center}
\end{frame}

\begin{frame}{Topic Distribution by Location}
    \begin{figure}
        \caption{Distribution of businesses in Charlotte, NC}
        \includegraphics[width=\linewidth]{Graphics/char_bus_all_heatmap.png}
    \end{figure}
\end{frame}

\begin{frame}{Topic Distribution by Location}
    \begin{figure}
        \caption{Distribution of the ``Mexican \& Barbecue'' topic in Charlotte, NC}
        \includegraphics[width=\linewidth]{Graphics/char_bus_topic1_heatmap.png}
    \end{figure}
\end{frame}

% \begin{frame}{Topic Distribution by Business}
%     \begin{center}
%         \includegraphics[width=\textwidth]{Graphics/BusinessTopics/bars_L5_T5_66c2a5_Sidelines_Bar_and_Grill.pdf}
%     \end{center}
% \end{frame}

% \begin{frame}{Topic Distribution by Business}
%     \begin{center}
%         \includegraphics[width=\textwidth]{Graphics/BusinessTopics/bars_L5_T5_66c2a5_Pearl_Sushi_Lounge_and_Bomber_Bar.pdf}
%     \end{center}
% \end{frame}