\begin{frame}{Models Compared---RMSE}
        \begin{table} \centering
        \caption{Model Errors}
        \begin{tabular}{lcc}
            \toprule
            Model & All Users \& Businesses & Review Count Limited \\ \midrule
            % uncomment below as appropriate
            Basic Offsets & 1.239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  & 1.126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
            Latent Factors & \color{red}{1.563 (+26.1\%)} & \color{blue}{1.122 (-\ \ 0.3\%)} \\
            LBPA & \color{red}{1.295 (+\ \ 4.5\%)} & \color{blue}{1.115 (-\ \ 0.9\%)} \\
            \rowcolor{LightCyan} HFT & \color{blue}{0.981 (-20.9\%)} & \color{blue}{0.930 (-17.4\%)} \\
            Category Offsets & \color{blue}{1.093 (-11.8\%)} & \color{blue}{1.080 (-\ \ 4.1\%)} \\
            \bottomrule
        \end{tabular}
        \label{tab:all-model-errors}
    \end{table}
\end{frame}

% \begin{frame}{Models Compared---RMSE}
%     \begin{table} \centering
%         \caption{Model Errors for All English-Speaking Cities}
%         \begin{tabular}{lccc} \toprule
%         Model & All Users \& Businesses & Review Count Limited\\ \midrule
%         Basic offsets & 1.3001 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ & 1.2013 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\
%         Category Offsets & 1.1700 (-10.00\%) & 1.1620 (-3.27\%)\\
%         HFT & 1.1930 (-\ \ 8.23\%) & 1.1170 (-7.01\%) \\ \bottomrule
%         \end{tabular}
%     \end{table}
% \end{frame}

\begin{frame}{Basic Offsets, Category Offsets and HFT---Error Histograms}
    \begin{figure}
        \includegraphics[width=\linewidth]{Graphics/hist_comp_basic_offsets_category_offsets_hft_char00}
    \end{figure}
\end{frame}


\begin{frame}{Models Compared---Error Trends: Latent Factors}
    \begin{figure}
    \includegraphics[width=\linewidth]{Graphics/error_trend_LF_user.png}
    \caption{Error Trend for Latent Factors}
    \label{fig:error-trend}
    \end{figure}
\end{frame}

\begin{frame}{Models Compared---Error Trends: HFT}
    \begin{figure}
    \includegraphics[width=\linewidth]{Graphics/hft_error_trend_CHAR_user.png}
    \caption{Error Trend for HFT}
    \end{figure}
\end{frame}

