\begin{frame}{Takeaways---Accuracy}
    \begin{itemize}
    \item HFT significantly outperforms other models \pause
        \begin{itemize}
        \item category offsets as a not so close second place \pause
        \end{itemize}
    \item HFT is less affected by a cold start \pause
        \begin{itemize}
        \item[$\implies$] review with text contains more signal than star rating
            alone \pause
        \end{itemize}
    \item testing/training best on a per-city basis
    \end{itemize}
\end{frame}

\begin{frame}{Takeaways---Understanding}
    \begin{itemize}
    \item HFT topics can be a great data summary tool \pause
    \item topics are more flexible than categories \pause
    \item can adjust topic interpretability by changing model parameters \pause
        \begin{itemize}
        \item increase the number of topics: \pause
            \begin{itemize}
            \item increases topic specificity and interpretability\pause
            \item decreases accuracy \pause
            \end{itemize}
        \end{itemize}
    \item can combine topic analysis with subsetting \pause
        \begin{itemize}
        \item museums best when analyzed per-city \pause
        \item bars best when analyzed for all-cities
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Moving Forward}
    \begin{itemize}
    \item analysis of when and why certain models outperform one another
        for additional classes of users \pause
    \item \emph{ensembles}---combining of two or more models, motivated by
        models making different mistakes
    \end{itemize}
\end{frame}