\begin{frame}[t]{LBPA---Preference Profile Creation}
    For each category $c$ in which a user $u$ has a review,
    the preference weight $w(u,c)$ is
    \begin{equation*}
    	w(u,c) = \frac{n(u,c)}{t(u)} \times \log_2 \frac{U}{v(c)}
    \end{equation*}
    where:
    \begin{itemize}
	\item    $n(u,c)$ is the number of reviews $u$ has written in category $c$
    \item    $t(u)$ is the total number of reviews $u$ has written
    \item    $U$ is the total number of users
    \item    $v(c)$ is the number of users who have reviewed in category $c$
   	\end{itemize}
\end{frame}

\begin{frame}{LBPA---Computing User Similarity}
      We compute the similarity of users $u$ and $u'$ by
      \[
        Sim(u,u') = \sum_{\ell \in \cbr{\text{levels}}} 2^{\ell+1} \times
            \frac{LevelSim(u,u',\ell)}{1+\abs{H(u,\ell)-H(u',\ell)}}
      \]
      where:
      \begin{itemize}
    \item $\ell$ is a level in the category hierarchy
    \item $LevelSim(u,u',\ell)$ is the similarity of $u,u'$
      with respect to categories in $\ell$
    \item $H(u,\ell)$ is the entropy of level $\ell$ of $u$'s preference profile
    \end{itemize}
      % point out: 2^{l+1} is there to weight deeper levels more heavily
\end{frame}

\begin{frame}{Topic Distribution by Location}
    \begin{figure}
        \caption{Distribution of all businesses in Charlotte, NC}
        \includegraphics[width=\linewidth]{Graphics/char_bus_all_heatmap.png}
    \end{figure}
\end{frame}

\begin{frame}{Topic Distribution by Location}
    \begin{figure}
        \caption{Distribution of the ``Mexican \& Barbecue'' topic in Charlotte, NC}
        \includegraphics[width=\linewidth]{Graphics/char_bus_topic1_heatmap.png}
    \end{figure}
\end{frame}