%!TEX program = xelatex
%\documentclass[10pt, compress, notes]{beamer}       % print frame + notes
%\documentclass[10pt, compress, notes=only]{beamer}   % only notes
\documentclass[10pt]{beamer}              % only frames
%\documentclass[10pt, handout]{beamer}  % for printing
\usepackage[super]{nth}
\usepackage{booktabs}
\usepackage{minted}
\usepackage{graphicx, caption, subcaption}
\usepackage{qtree}
\usepackage{commath,soul}
\usepackage{todonotes}
\usepackage{multirow, color, colortbl}
\usepackage{hypcap}

\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}

\usetheme[progressbar=frametitle]{m}
\setbeamertemplate{itemize items}[default]
\usemintedstyle{trac}
\setbeamercolor{alerted text}{fg=red}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLE TEMPLATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % \begin{table} \centering
    %     \caption{Model Errors}
    %     \begin{tabular}{lcc}
    %         \toprule
    %         Model & All Users \& Businesses & Review Count Limited \\ \midrule
    %         % uncomment below as appropriate
    %         Basic Offsets & 1.239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  & 1.126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
    %         Latent Factors & \color{red}{1.563 (+26.1\%)} & \color{blue}{1.122 (-\ \ 0.3\%)} \\
    %         LBPA & \color{red}{1.295 (+\ \ 4.5\%)} & \color{blue}{1.115 (-\ \ 0.9\%)} \\
    %         HFT & \color{blue}{0.981 (-20.9\%)} & \color{blue}{0.930 (-17.4\%)} \\
    %         Category Offsets & \color{blue}{1.093 (-11.8\%)} & \color{blue}{1.080 (-\ \ 4.1\%)} \\
    %         \bottomrule
    %     \end{tabular}
    % \end{table}

\title{Personalized Local Recommendations}
\subtitle{RIPS Google Group}
\date{\today}
\author{Chelsea Chandler, Tamar Lichter, Daniel Metz, \& Monica Ribero}
\institute{Institute for Pure and Applied Mathematics}

\begin{document}

\maketitle
\input{01_intro.tex}


%\section{Models and Experiments}
\input{02_baseline_models.tex}
\input{03_baseline_results.tex}

\input{04_lbpa_model.tex}
\input{05_lbpa_results.tex}

\input{06_hft_model.tex}
\input{07_hft_results.tex}

\input{08_alternate_offsets_model.tex}
\input{09_alternate_offsets_results.tex}


\section{Geodiversity}
\input{10_geodiversity.tex}


\section{Conclusion}
\input{11_model_comparison.tex}
\input{12_conclusion.tex}

\begin{frame}{Bibliography}
      \nocite{Bao2012,Koren2009MatrixSystems,Bell2010AllPRIZE,McAuley2013HiddenText}
      \bibliographystyle{apalike}
      \bibliography{bibliography}
\end{frame}

\plain{Questions?}

\begin{frame}{Presentation Contents}
    \tableofcontents
\end{frame}

\begin{frame}{Tables and Figures}
    Equations:
    \begin{itemize}
    \item Basic Offsets Equation \eqref{eq:basic-offsets}
    \item Latent Factors Equation \eqref{eq:latent-factors}
    \item HFT Equation \eqref{eq:hft}
    \end{itemize}

    Histograms:
    \begin{itemize}
    \item Basic Offsets \& Latent Factors Histogram \eqref{fig:bo-lf-hist}
    \item Basic Offsets \& LBPA Histogram \eqref{fig:bo-lbpa-hist}
    \item Basic Offsets \& HFT Histogram \eqref{fig:bo-hft-hist}
    \item Basic Offsets \& Category Offsets \& HFT Histogram \eqref{fig:bo-co-hft-hist}
    \end{itemize}
\end{frame}

\begin{frame}{Tables and Figures Continued}
    HFT Data Descriptors:
    \begin{itemize}
    \item HFT Topics \eqref{tab:hft-topics}
    \item HFT Topics on Charlotte \eqref{fig:char-topics}
    \item Business Topic Distributions \eqref{fig:bus-topic-distn}
    \end{itemize}

    Other
    \begin{itemize}
    \item City-Pair Counts \eqref{tab:cross-city-counts}
    \item Error Trends \eqref{fig:error-trend}
    %\item All Model Errors \eqref{tab:all-model-errors}
    \end{itemize}
\end{frame}

%\input{13_back_slides.tex}
\end{document}

