\chapter{Baseline Models} \label{ch:baseline}

\section{A Basic Offsets Model}

As a naive model to predict the rating of a user-business pair, one can predict
something as simple as the average star-rating of the business. Given a sparse
ratings matrix

\[ R
    = \begin{bmatrix} r_{ij} \end{bmatrix}
    = \begin{bmatrix} u_1 \\ u_2 \\ \vdots \\ u_m \end{bmatrix}
    = \begin{bmatrix} b_1 & b_2 & \cdots & b_n \end{bmatrix}
\]
this would be modeled as
\[
    \hat{r_{ij}} = \overline{b_j}.
\]

A model this simplistic fails to recognize the quality of a business in
the greater context of all rated businesses and the bias of a user's ratings.
Koren, Bell, and Volinsky suggest at the least modeling a first-order
approximation of the bias involved in rating $r_{ij}$
\cite{Koren2009MatrixSystems}. We use this bias approximation as our rating
prediction for our basic prediction model. Thus we have

\[ \hat{r_{ij}} = \mu + \alpha_i + \beta_j \]
where $\mu = \overline{R}$, $\alpha_i = \overline{u_i} - \mu$, and $\beta_j =
\overline{b_j} - \mu$.

For example, suppose we wish to estimate $r_{ij}$ for a particular $i, j$ pair.
Suppose that the average rating across all businesses, $\mu$, is 3 stars.
Our user is a generous rater and gives on average 4 stars.
However, the business in question is poorly reviewed and has only
a 1 star average. Then using this basic offsets model, we predict
$\hat{r_{ij}} = 3 + (4 - 3) + (1 - 3) = 2$ stars.

