\chapter{Report of Progress to Date}\label{Ch:BriefReport}


\begin{itemize}
\item Put data into MongoDB
\item Implemented baseline model
\item Tested baseline model
\item Implemented latent factors model
\item Tested latent factors model
\item Cleaned Yelp data
\item Created category hierarchy
\item Implemented LBPA model
\item Tested LBPA model
\end{itemize}