\chapter{Report of Progress to Date}\label{Ch:BriefReport}

\section{Latent Factors}


Latent factor models relies on past user behavior
Latent factor models rely " only on past user behavior—for example, previous transactions or product ratings— without requiring the creation of explicit profiles. This approach is known as col- laborative filtering," CITE "iee




Suppose we have a set of users $\mathcal{U}$ and a set of businesses $\mathcal{B}$
Our main objective is to predict the rating a user $u \in \mathcal{U}$ could give to a business $b \in \mathcal{B}$. 

The information we have is some previous ratings of the users in $\mathcal{U}$ to some businesses $\mathcal{B}$. i.e. we have a sparse matrix for the ratings where each row represents a user and each column a business. 

The main idea behind matrix factorization and latent factors techniques is to characterize "both items and users by d-dimensional vectors of latent fac- tors, where d is much smaller than either the number of movies or users, say d = 50. For movies, a factor might reflect the amount of violence, drama vs. comedy, more subtle characteristics such as satire or irony, or possibly some noninterpre- table dimension. For each user, there is a vector in the same dimensional space, with weights that reflect the user’s taste for items that score high on the corre- sponding factor." CITE "chance" article. 

in math terms, we want vectors $p_u q_b \in R^d$ for each user $u \in \mathcal{U}, b\in \mathcal{B}$  that would represent the main $d$ dimensions of the behavior.  This explains the term matrix factorization as we are trying to factorize the rating matrix $R$ as $R=P^tQ$

Many techniques have been used for this purpose. MEthods are " closely related to singular value decom- position (SVD), a well-established technique for identifying latent semantic factors in information retrieval. Applying SVD in the collaborative filtering domain requires factoring the user-item rating matrix. This often raises difficulties due to the high portion of missing values caused by sparse- ness in the user-item ratings matrix. Conventional SVD is undefined when knowledge about the matrix is incom- plete. Moreover, carelessly addressing only the relatively few known entries is highly prone to overfitting."

Overfitting meaning classifyng to good some outliers?EXPLAIN OVERFITTING. 

the system minimizes the regularized squared error on the set of known ratings:

\begin{equation}
\min_{p,q} \sum_{(u,b) \in \kappa}(r_{ub}-p^tq)+ \lambda(\|q\|^2 + \|p^2\|)
\end{equation}


 The minimization process can be achieved using several methods. The one used is an adaptation of stochastic gradient descent by CITAR that allows to parallelize the system. 
 

\endinput
