\chapter{Introduction}\label{Ch:Introduction}



[From the master report template: ``The first
one or two paragraphs should provide a brief description of your sponsoring organization
(which often can be derived from the organization’s online boilerplate).'' Waiting to speak to Mike about how exactly that should work out for Google.] 

Google, one of the most widely recognized companies in the world and known primarily for its search and gmail services, to virtually everyone who uses the Internet, produces a variety of products, some in production and others in experimental stages, such as as well as maps for locations and travel directions, Google Glass and an autonomous vehicle for travel on public highways.  The aspect of Google with which our project is concerned is...... [a few sentences describing what Google does in the area of your team's effort].


\subsection*{The proposed problem}

Personalized recommendations, such as those offered by YouTube, Google Play Music, and Google News, rely on the accurate prediction of consumer preferences. Recommender systems often employ \textit{collaborative filtering}, in which a user's interests are predicted based on the behavior of other users. The Yelp Challenge Dataset includes information not typically used in collaborative filtering systems, such as review text and geographical diversity. In this project, the RIPS team develops and evaluates recommender systems using the unique features of the Yelp Challenge Dataset.

\subsection*{Our team's approach}

The team is building upon existing recommender systems to gain insight into how geographical diversity can be used to improve such systems. The current recommendation algorithm used by Yelp takes into account only the quality, reliability, and web activity of a given user. An improved model will be able to handle a vast and diverse dataset efficiently and accurately without diluting its geographic diversity. 

First, we build a model that focuses on location-based subsets of the data. Once this model is built, the team will evaluate its strengths and weaknesses based on factors like run-time and ratings accuracy. If time permits, the team will then attempt to address the weaknesses that are found in the local model and implement improvements. This step may include analysis of review text.

\subsection*{Overview of the report} 

Chapter 2 provides a brief report of team progress to date.

\endinput
