\chapter{Conclusion} \label{ch:conclusion}

Thus far, we have built three models: a basic offsets model, a latent factors
model, and a Location-Based Preference-Aware model. For now we restrict our
testing to Charlotte data. However, we will soon test our models expanded to
other cities, and potentially with neighborhood-specific data.

On our current working dataset, the basic offsets model generated more
accurate predictions than the latent factor model and the LBPA model. When the
data was  restricted to users and businesses who meet a certain review count
requirement, though, LBPA and latent factors both improve significantly. With
the restriction,  the three models perform relatively equivalently. It remains
to be seen if this persists when the models are trained on other subsets of
the Yelp data.

The next step for our team is to incorporate the text of Yelp reviews into our
recommender systems. This will involve the implementation of the high-performing Hidden Factors and Hidden Topics model \cite{McAuley2013HiddenText}. Future directions may include additional
location-based user comparison and training over different location-based
subsets of the Yelp data.
