\chapter{Glossary of Terms}\label{ch:glossary}

\glossindent
\emph{Recommender system}. A system that makes predictions about users' preferences for various items.

\glossindent
\emph{Collaborative filtering}. A technique used to predict the preferences of one user based on the past behavior of many users.

\glossindent
\emph{Yelp Challenge Dataset}. A publicly available dataset released by Yelp in 2015 containing information about users, businesses, ratings and reviews. This dataset contains 1.6 million text reviews across ten cities in four countries.

\glossindent
\emph{Baseline offsets model}. A simple ratings prediction model that uses average ratings for a user and for a business to make its prediction.

\glossindent
\emph{Latent factors model}. A model that predicts ratings using matrix factorization.

\glossindent
\emph{Location-Based Preference-Aware model}. A location-based recommender system that predicts preferences based on a users' similarity with local experts in various categories.

\glossindent
\emph{Root-mean-square error}. A scalar measure of error that takes the sqaure root of the the mean of the squared prediction errors.