\chapter{Introduction}\label{Ch:Introduction}

Google, one of the most widely recognized companies in the world and well-known 
for its search and Gmail services, produces a variety of products. A
top priority for Google is the constant improvement of the user experience.
Our project concerns personalized recommedations, which can improve a user's
time spent searching online by organizing the vast amount of information available on
the web.

\textbf{The proposed problem.}   Personalized recommendations, such as those
offered by YouTube, Google Play Music, and Google News, rely on accurate
prediction of consumer preferences. \emph{Recommender systems} often employ a
technique called \emph{collaborative filtering}, in which a user's interests are
predicted based on the behavior of other users \cite{Koren2009MatrixSystems}.
The \emph{Yelp Challenge Dataset} includes review text and geographical diversity--
factors that provide interesting insights when applied to collaborative
filtering. In this project, the RIPS team develops and evaluates recommender
systems using unique features of the \emph{Yelp Challenge Dataset}.

\textbf{Our team's approach.}  The team is building upon existing recommender
systems to gain insight into how the unique qualities of the \emph{Yelp Challenge Dataset} can be used to improve such systems. Yelp's current recommendation 
algorithm takes into account only the quality, reliability, and web activity of
a given user \cite{YelpOfficialBlog2013}. We aim to offer an improved model that 
will be able to handle a vast and diverse dataset efficiently and accurately.

First, we build a model that focuses on location-based subsets of the data. Once
this model is built, we evaluate its strengths and weaknesses based on rating
accuracy. The team will then attempt to address the weaknesses that are found in 
the local model and implement improvements. This step will include the analysis 
of review text using natural language processing tools.

\textbf{Overview of the report.} \Cref{ch:baseline} provides a summary of two
baseline recommender models the team has implented. The two models described are
a basic offsets model and a latent factors model. This section explains how the
two models were implemented and what purpose they serve in our project.

\Cref{ch:lbpa} outlines the \emph{Location-Based Preference-Aware (LBPA)} model
\cite{Bao2012} . It includes the importance of the model and its major
components and equations. The implentation of the model is detailed in the
report because of non-trivial deviations from the original model.

\Cref{ch:results} lists results from the 3 models and includes tables and
graphs showing the prediction errors that each model produced.

\Cref{ch:conclusion} is the conclusion of the report. This chapter summarizes
the results of the models, as well as the team's interpretations and analysis.
Additionally, it describes the issues and difficulties the team encountered thus
far, and what the team plans to accomplish moving forward.

\Cref{ch:glossary} containts a glossary of terms.

The Bibliography contains references to the literature we have used for our work thus far.

\endinput