\section{Latent Factors}

%Latent factor models are a popular approach to collaborative filtering problems. These models use matrix factorization to make predictions, without generating an explicit profile for each user. They rely only on past user behavior, such as users' ratings for various businesses \cite{Li2011}.

A latent factors model is a collaborative filtering technique that uses matrix
factorzation to make predictions. We use a latent factors model as a more
sophisticated baseline approach.

Given a set of users $\mathcal{U}$ and a set of businesses $\mathcal{B}$, our
objective is to predict the rating $r_{ub}$ that user $u \in \mathcal{U}$ will
give to business $b \in \mathcal{B}$. We have previous ratings of some users in
$\mathcal{U}$ for some businesses in $\mathcal{B}$. This can be represented by a
sparse matrix of ratings $R$, where each row represents a user, each column a
business, and each cell a rating.

Latent factor techniques characterize users and businesses as $k$-dimensional
vectors. Given an $m \times n$ user-business rating matrix, we characterize
users and businesses by vectors $p_u, q_b \in \mathbb{R}^k$ respectively. Each
dimension corresponds to one of $k$ latent factors. For example, a model based
on restaurant ratings could involve factors that correspond to speed of service,
volume level, and affordability, as well as some less interpretable dimensions.
A business's vector would contain entries that represent its performance along
each of those factors. A user's vector would contain entries that represent the
weights the user ascribes to each of those categories when generating a rating
\cite{Bell2010AllPRIZE}.

Latent factor analysis requires factorization of the rating matrix $R = P^{t}Q$, where $P$ is a $k
\times m$ user-factor matrix and $Q$ is a $k \times n$ factor-business matrix.
Many techniques have been used for this purpose. A difficulty is posed by the
sparseness of the rating matrix, which can lead to overfitting. To factorize the
matrix the system minimizes the regularized squared error on the set of known
ratings:

 We minimize the regularized squared error over $ \kappa = \{ (u,b) : r_{ub}$ known rating$\}$


\[
\min_{p,q} \sum_{(u,b) \in \kappa}(r_{ub}-p^tq)+ \Omega(p_i,q_j)
\]
where $\Omega$ is a parameter introduced to avoid overfitting. Minimization can
be achieved through several methods. We used package \texttt{recosystem}, which
involves an adaptation of stochastic gradient descent.
