% The following choice requires a coordinated choice when PRINTING the report:
\documentclass[oneside,12pt]{report}  % Use this for one-sided copying (print
% with printer's normal single-sided option
% \documentclass[twoside,12pt,openright]{report}  % You can use this for a slim
% final printed copy (print with %  printer's double-sided option)

% the dimensions of the page
\textheight=9.25in \topmargin=-0.5in   %See note in Chapter 8 of Sample Report about "Page scaling" option in Adobe
\textwidth=6.0in
\oddsidemargin=0.3in
\evensidemargin=0.3in  % Needed to balance even and odd pages in twoside print copy

\usepackage{booktabs,cleveref,enumerate,caption,subcaption,graphicx}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{commath}
\usepackage{url}
\usepackage{todonotes}
\usepackage{float}

\usepackage{doc}
% Following sets up logic and formatting for conditional twoside copying
\usepackage{ifthen, color, fancyvrb}
\usepackage{nextpage}\pagestyle{plain}
\newcommand\myclearpage{\cleartooddpage
  [\thispagestyle{empty}]
  }

%  Set font size for captions
\usepackage[skip=4pt,font=footnotesize]{caption}
\usepackage{excludeonly}

% for formatting the glossary
\newcommand{\glossindent}{
	\hangindent=\parindent
	\hangafter=2
	\noindent
	\newline}

% Theorem-like command definitions:
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{definition}{Definition}  % Note, this italicizes everything

% Print the chapter and sections in the toc
\setcounter{tocdepth}{1}

% Specify which files to typeset for this run (note that overall pagination is preserved)
%\includeonly{chapter1, chapter2}
% Specify which files NOT to typeset for this run (note that overall pagination is preserved)
%\excludeonly{}

% Groundwork for allowing double-sided copying with blank versos
\def\prefacesection#1{
\chapter*{#1}
\addcontentsline{toc}{chapter}{#1}
}

\begin{document}

% Footnote references are symbolized in the front matter, but see below for restoration of numbered footnotes in the body.
\def\thefootnote{\fnsymbol{footnote}}

% The title page is in its own file, ``titlepage.tex''.
% It needs to be edited to reflect information specific
% to your project.
\input{titlepage.tex}

% Begin ABSTRACT
\ifthenelse{\boolean{@twoside}}{\myclearpage}{}
\prefacesection{Abstract}
\input{abstract}

% % Begin ACKNOWLEDGMENTS
% \ifthenelse{\boolean{@twoside}}{\myclearpage}{}
% \prefacesection{Acknowledgments}
% \input{Acknowledgements/Acknowledgements}

% Table of contents, List of Figures, and List of Tables.
\ifthenelse{\boolean{@twoside}}{\myclearpage}{}
\tableofcontents

\ifthenelse{\boolean{@twoside}}{\myclearpage}{}
\listoffigures

\ifthenelse{\boolean{@twoside}}{\myclearpage}{}
\listoftables

% Cancel the previous symbol requirement for footnotes in the front
% matter, and use arabic numerals for footnotes in the body
\renewcommand{\thefootnote}{\arabic{footnote}}
\setcounter{footnote}{0}

% Introduction
\ifthenelse{\boolean{@twoside}}{\myclearpage}{}
\include{introduction}

% Baseline
\ifthenelse{\boolean{@twoside}}{\myclearpage}{}
\include{baseline}
\include{latentfactors}

% LBPA
\ifthenelse{\boolean{@twoside}}{\myclearpage}{}
\include{lbpa}

% Results
\ifthenelse{\boolean{@twoside}}{\myclearpage}{}
\include{results}

% Conclusion
\ifthenelse{\boolean{@twoside}}{\myclearpage}{}
\include{conclusion}

% Insert text in Table of Contents to highlight the appendix(es)
\addtocontents {toc}{\protect \contentsline {chapter}{APPENDIX}{}}
\appendix
\ifthenelse{\boolean{@twoside}}{\myclearpage}{}

\input{glossary}

% Add your bibliography to Contents
\ifthenelse{\boolean{@twoside}}{\myclearpage}{\newpage}
\addtocontents {toc}{\protect \contentsline {chapter}{REFERENCES}{}}
\addcontentsline{toc}{chapter}{Selected Bibliography Including Cited Works}  % Use the 'bibname' name here.  See below.

% Bibliography must come last.
\bibliographystyle{siam}     % Siam and Ieeetr bibliographic styles treat titles of articles in journals or collections correctly
\renewcommand\bibname{Selected Bibliography Including Cited Works}
% \nocite{*}  % List ALL references in your references, not just the ones cited in the text.
\nocite{Ekstrand2010,Richert2013BuildingPython,Shi2014CollaborativeChallenges}
% This scheme automatically alphabetizes the Bibliography.
\bibliography{biblio}

\end{document}
