%% The following choice requires a coordinated choice when PRINTING the report:
%\documentclass[oneside,12pt]{report}  % Use this for one-sided copying (print with printer's normal
%%  single-sided option
%%\documentclass[twoside,12pt,openright]{report}  % You can use this for a slim final printed copy (print with 
%%  printer's double-sided option)
%
%% the dimensions of the page
%\textheight=9.25in \topmargin=-0.5in   %See note in Chapter 8 of Sample Report about "Page scaling" option in Adobe
%\textwidth=6.0in
%\oddsidemargin=0.3in 
%\evensidemargin=0.3in  % Needed to balance even and odd pages in twoside print copy
%
%% Useful packages
%\usepackage{amsmath}
%\usepackage{amsfonts}
%%\usepackage{natbib}
%%\bibliographystyle{unsrtnat}
%\usepackage{booktabs}
%\usepackage{lscape}
%%\usepackage{cite}
%
%%% In the following, the assumption is that your graphics are in encapsulated postscript (eps).  If not,
%%% you may need to use some other method for incorporating graphics into your pdf of the final report.
%%  Use the next package for typesetting directly to dvi or postcript (used primarily for the PCTeX typesetter, 
%%  see the following alternatives).
%\usepackage[dvips]{graphicx} 
%% Use the next two packages together for typesetting directly to pdf (this works for pdfLaTeX and may work 
%% for others---not yet tested for all---please report your experience).
%%\usepackage[pdftex]{graphicx}
%%\usepackage{epstopdf}
%%%
%
%\usepackage{doc}
%% Following sets up logic and formatting for conditional twoside copying
%\usepackage{ifthen, color, fancyvrb}
%\usepackage{nextpage}\pagestyle{plain}
%\newcommand\myclearpage{\cleartooddpage[\thispagestyle{empty}]}
%
%%  Set font size for captions
%\usepackage[skip=4pt,font=footnotesize]{caption}
%
%
%\DeclareGraphicsExtensions{ps,eps}
%\usepackage{excludeonly}
%
%
%\usepackage{todonotes, commath}
%
%\begin{document}
%
%
%% don't display the page number
%\thispagestyle{empty}
%
%% The numbers below controls the amount of space between the following section*s
\def\shiftdowna{0.32in}  % Adjust for balance
\def\shiftdownb{0.22in}  % Adjust for balance

% Set up the boiler plate at the top of the page

\begin{center}
\textbf{{\large Research in Industrial Projects for Students}}\\

\vspace \shiftdowna
\includegraphics[width=0.4\textwidth]{Graphics/ipamlogo.eps}\\
%\includegraphics[width=0.4\textwidth]{ipamlogo_cmyk_full_lg.eps}\\



% SPONSOR
\vspace \shiftdowna
\underline {Sponsor}\\ 
\vspace{5pt}
\textbf{{\large Google LA}}\\
\vspace \shiftdowna

% TITLE
\vspace \shiftdowna
\textbf{{\Large Midterm Report: \\ Personalized Local Recommendations}} 

% Note the convention used here:  email addresses and urls are typeset in teletype font, colleges are set in italics.

% STUDENTS
\vspace{0.35in}
\underline {Student Members}\\
\vspace{5pt}
Chelsea Chandler (Project Manager), \emph{University of Virginia},\\ 
\vspace{3pt}
\texttt{ckc6cz@virginia.edu}\\
\vspace{5pt}
Tamar Lichter, \emph{Queens College-CUNY} \\
\vspace{3pt}
Daniel Metz, \emph{Pomona College} \\
\vspace{3pt}
Monica Ribero, \emph{Universidad de los Andes} \\


% ACADEMIC MENTORS
\vspace \shiftdownb
\underline {Academic Mentor} \\
\vspace{5pt}
Jane Carlen, \texttt{jcarlen@ucla.edu}

% SPONSORS
\vspace \shiftdownb
\underline {Sponsoring Mentors}\\
\vspace{5pt}
Brian Milch, \texttt{brian@google.com}\\
\vspace{3pt}
Russel Howes, \texttt{rhowes@google.com}

% CONSULTANTS
% (deleted because we have none)

% DATE
\vspace \shiftdowna
\today
\end{center}

\vfill  %Fill page to force following note to bottom
\footnoterule
\noindent \small{This project is jointly supported by Google and NSF Grant DMS-0931852.}
\clearpage
%\end{document}