\begin{frame}{Our Sponsor}
  \begin{center}
    \includegraphics[height=1in]{images/Logo_Google_2013_Official_svg}
  \end{center}
\end{frame}

%\begin{frame}{Our Project}
%\begin{itemize}
%\item develop and analyze recommender systems
%\item \emph{collaborative filtering}--using collected feedback from many users to %make predictions for a specific user
%\end{itemize}
%\end{frame}

%\begin{frame}{Our Project}
%	\begin{columns}[T] % align columns
%		\begin{column}{.4\linewidth}
%			%\rule{\linewidth}{4pt}
%			\vspace{-1cm}
%			\begin{itemize}
%				\item develop and analyze \emph{recommender systems}
%				\item \emph{collaborative filtering}--using collected feedback from many users to make predictions for a specific user
%			\end{itemize}
%			\end{column}%
%		\hfill%
%		\begin{column}{.6\linewidth}
			%\rule{\linewidth}{4pt}
%   			\vspace{-1cm}
 %  			\centering
  %  		\includegraphics[width=\textwidth]{images/youtube_tall}
%		\end{column}
%	\end{columns}
%\end{frame}

\begin{frame}{Our Project}
	\begin{itemize}
		\item develop and analyze \emph{recommender systems}
		\item \emph{collaborative filtering}--using collected feedback from many users to make predictions for a specific user
	\end{itemize}
	\begin{center}
		\includegraphics[width=.8\textwidth]{images/youtube_tall}
	\end{center}
\end{frame}

\begin{frame}{Contents}
\begin{itemize}
\item Our Data
\item Approach
\item Baseline Models + Results
% \item Basic Offsets Model
% \item Latent Factors Model
% \item Location-Based Preference-Aware Model
\item Sophisticated Models + Results
\item Geographic Diversity Analysis
\item Model Comparison
\item Conclusion
\end{itemize}
\end{frame}



%\section{Personalized Local Recommendations}

% \begin{frame}{Background}
%   Many Google services provide recommendations based on a user's predicted
%     preferences.
%     These recommender systems can help increase user satisfaction.

%     For instance, YouTube recommends videos a user may want to watch next.

%     Recommender systems use a technique called \emph{collaborative filtering},
%     which makes predictions for a given user based on the feedback of others.
% \end{frame}

%\begin{frame}{A Recommender System Example}
%    \vspace{-1cm}
%    \centering
%    \includegraphics[width=\textwidth]{images/youtube_tall}
%\end{frame}

\begin{frame}{Our Data --- Components}
	\centering
    \includegraphics[scale=.4]{images/yelp-done.png}
\end{frame}

\begin{frame}{Our Data --- Geographic Diversity}
    \includegraphics[scale=.2]{images/Yelp_diversity.png}
\end{frame}


\begin{frame}{Approach}
	\begin{itemize}
    \item Research Existing Models
    \begin{itemize}
        \item Basic Offsets Model
        \item Latent Factors Model
        \item Location-Based Preference-Aware Model
        \item Hidden Factors as Topics Model
    \end{itemize}
    \item Model Implementation
    \item Analysis + Comparisons
    \begin{itemize}
        \item Data restricted to specific subsets
    \end{itemize}
    \end{itemize}
\end{frame}

% \begin{frame}{Our Project}
%      We are developing and evaluating recommender systems using unique features of the Yelp Challenge Dataset.

%      We will gain insight into how geographical diversity can be used to improve such systems.

%      We have implemented and analyzed a baseline offset model, a latent factors model, and the Location-Based Preference Aware model.

%      To move forward, we will be looking at natural language processing and a more complex recommender system called LARS*.
% \end{frame}