\begin{frame}{Calculating Error}
    \begin{itemize} \pause
        \item Root Mean Square Error \pause
            \[ \sqrt{\text{mean}\del{\text{guess} - \text{truth}}^2} \] \pause
            \vspace{-0.6cm}
    \end{itemize}

    \begin{table} \centering
        \caption{Model Errors}
        \begin{tabular}{lc}
            \toprule
            Model & All Users \& Businesses \\ \midrule
            % uncomment below as appropriate
            Basic Offsets & 1.239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\ \pause
            Latent Factors & \color{red}{1.563 (+26.1\%)} \\
            % LBPA & \color{red}{1.295 (+\ \ 4.5\%)} & \color{blue}{1.115 (-\ \ 0.9\%)} \\
            % HFT & \color{blue}{0.981 (-20.9\%)} & \color{blue}{0.930 (-17.4\%)} \\
            % Category Offsets & \color{blue}{1.093 (-11.8\%)} & \color{blue}{1.080 (-\ \ 4.1\%)} \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Error Analysis with Histograms}
    \begin{figure} \centering
        \includegraphics[width=\linewidth]{Graphics/hist_comp_basic_offsets_latent_factors_char00}
    \end{figure}
\end{frame}

\begin{frame}{Baseline Errors---A Warmer Start}
    \begin{table} \centering
        \caption{Model Errors}
        \begin{tabular}{lcc}
            \toprule
            Model & All Users \& Businesses & Review Count Limited \\ \midrule
            % uncomment below as appropriate
            Basic Offsets & 1.239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  & 1.126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\ \pause
            Latent Factors & \color{red}{1.563 (+26.1\%)} & \color{blue}{1.122 (-\ \ 0.3\%)} \\
            % LBPA & \color{red}{1.295 (+\ \ 4.5\%)} & \color{blue}{1.115 (-\ \ 0.9\%)} \\
            % HFT & \color{blue}{0.981 (-20.9\%)} & \color{blue}{0.930 (-17.4\%)} \\
            % Category Offsets & \color{blue}{1.093 (-11.8\%)} & \color{blue}{1.080 (-\ \ 4.1\%)} \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}
\begin{frame}{Baseline Errors---A Warmer Start}
    \begin{figure} \centering
        \includegraphics[width=\linewidth]{Graphics/hist_comp_basic_offsets_latent_factors_char35}
    \end{figure}
\end{frame}

