% \begin{frame}{Category Data}

% Sample of the data for a business in the Yelp Dataset. \newline

% \texttt{  \{ \newline
%   ``business\_id'': ``AnjC5W7LGM5tzGW0oVwDNg'', \newline
%   ``full\_address'': ``7118 N 7th St Phoenix, AZ 85020'', \ldots{} \newline
%   ``categories'': [``Kitchen \& Bath'', ``Shopping'', ``Home \& Garden''], \newline
%   ``city'': ``Phoenix'', \ldots{} \newline
%   \}}

% \end{frame}

% \begin{frame}{Category Data}

% Sample of the data for a business in the Yelp Dataset. \newline

% \texttt{  \{ \newline
%   ``business\_id'': ``AnjC5W7LGM5tzGW0oVwDNg'', \newline
%   ``full\_address'': ``7118 N 7th St Phoenix, AZ 85020'', \ldots{} \newline
%   \alert{``categories'': [``Kitchen \& Bath'', ``Shopping'', ``Home \& Garden'']}, \newline
%   ``city'': ``Phoenix'', \ldots{} \newline
%   \}}

% \end{frame}

\section{Location-Based \newline Preference-Aware Model}

\begin{frame}{Location-Based Preference-Aware Model (LBPA)}
    Developed by Bao, Zheng, and Mokbel (2012).

    We adapted the model to the Yelp Data.

    \begin{enumerate}
      \item Generate category-based user preference profile
      \item Identify local experts
      \item Predicted rating: linear combination of local experts' ratings
    \end{enumerate}
\end{frame}

% \begin{frame}{Category Hierarchy (A Subset)}
%   \begin{figure}[h]
%       \Tree [.FOOD {Coffee \& Tea} [.Restaurant [.Chinese Hunan Szechuan ] Indian [.Italian Roman Sicilian Tuscan ] ] !\qsetw{3cm} {Street Vendors} {Wineries} ]
%   \end{figure}
% \end{frame}

\begin{frame}{LBPA: User Preference Profile}
    How will user $u$ rate \emph{Northern Lights Coffee}?
    \pause
    \vspace{\baselineskip}
      \begin{figure}[c]
       \hspace*{-5em}
        \Tree[.{Food, 3.0} [.{Restaurant, 1.1} {Italian, 0.8} {Chinese, 0.2} ] {Coffee \& Tea, 2.7} ]
        \caption{User $u$'s Preference Profile}
      \end{figure}
      \pause We select \emph{local experts}: users who have rated many venues within $u$'s preferred categories.
\end{frame}


% \begin{frame}{LBPA: Identify Local Experts}

%   A \emph{local expert} is a user within a specified city who has rated
%   many businesses of a particular category.
%   \pause
%   \begin{table}[c]
%   \caption{Number of Reviews}
%       \begin{tabular}{lccccc}
%       \toprule
%       ~ & Food & Restaurant & Italian & Chinese & Coffee \\ \midrule
%       Chelsea & 17 & 10 & 10 & 0 & 7 \\
%       Tamar & 11 & 8 & 4 & 4 & 3 \\
%       Monica & 20 & 20 & 8 & 12 & 0 \\
%       Daniel & 22 & 16 & 9 & 7 & 6 \\
%       Jane & 17 & 15 & 13 & 2 & 2 \\ \bottomrule
%       \end{tabular}
%     \end{table}
%   \vspace{\baselineskip}
% \end{frame}

% \begin{frame}{LBPA: Identify Local Experts}

%   A \emph{local expert} is a user within a specified city who has rated
%   many businesses of a particular category.

%   \begin{table}[c]
%      \caption{Number of Reviews}
%       \begin{tabular}{lccccc}
%         \toprule
%           ~ & Food & Restaurant & Italian & Chinese & Coffee \\ \midrule
%           Chelsea & 17 & 10 & 10 & 0 & \alert{7} \\
%           Tamar & 11 & 8 & 4 & 4 & 3 \\
%           Monica & 20 & 20 & 8 & 12 & 0 \\
%           Daniel & \alert{22} & 16 & 9 & 7 & 6 \\
%           Jane & 17 & 15 & 13 & 2 & 2 \\ \bottomrule
%       \end{tabular}
%       \end{table}

%   \pause Similarity is computed based on users' category trees.
% \end{frame}

% \begin{frame}{LBPA---Computing User Similarity}
%       We compute the similarity of users $u$ and $u'$ by
%       \[
%         Sim(u,u') = \sum_{\ell \in \cbr{\text{levels}}} 2^{\ell+1} \times
%             \frac{LevelSim(u,u',\ell)}{1+\abs{H(u,\ell)-H(u',\ell)}}
%       \]
%       where:
%       \begin{itemize}
%     \item $\ell$ is a level in the category hierarchy
%     \item $LevelSim(u,u',\ell)$ is the similarity of $u,u'$
%       with respect to categories in $\ell$
%     \item $H(u,\ell)$ is the entropy of level $\ell$ of $u$'s preference profile
%     \end{itemize}
%       % point out: 2^{l+1} is there to weight deeper levels more heavily
% \end{frame}

\begin{frame}{LBPA: Find Local Experts and Make Prediction}

    Example:
    \begin{itemize} \pause
        \item Daniel rated \emph{Northern Lights Coffee} 2 stars
        \item Chelsea rated \emph{Northern Lights Coffee} 4 stars \pause
        \item $Similarity(u, Daniel) = 0.7$
        \item $Similarity(u, Chelsea) = 0.3$
    \end{itemize}
    \pause
    The predicted rating of $u$ for \emph{Northern Lights} is
    \[
        (0.7)(2) + (0.3)(4) = 2.6 \textnormal{ stars.}
    \]
\end{frame}