\begin{frame}{HFT---Results}
    \begin{table} \centering
        \caption{Model Errors}
        \begin{tabular}{lcc}
            \toprule
            Model & All Users \& Businesses & Review Count Limited \\ \midrule
            % uncomment below as appropriate
            Basic Offsets & 1.239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  & 1.126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
            Latent Factors & \color{red}{1.563 (+26.1\%)} & \color{blue}{1.122 (-\ \ 0.3\%)} \\
            LBPA & \color{red}{1.295 (+\ \ 4.5\%)} & \color{blue}{1.115 (-\ \ 0.9\%)} \\
            \rowcolor{LightCyan} HFT & \color{blue}{0.981 (-20.9\%)} & \color{blue}{0.930 (-17.4\%)} \\
            % Category Offsets & \color{blue}{1.093 (-11.8\%)} & \color{blue}{1.080 (-\ \ 4.1\%)} \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Basic Offsets and HFT---Error Histograms}
    \begin{figure}
        \includegraphics[width=\linewidth]{Graphics/hist_comp_basic_offsets_hft_char00}
    \end{figure}
\end{frame}