\section{Category Offsets Model}

\begin{frame}{Category Offsets Model}
	\begin{itemize}
		\item Many of HFT's topics look like business categories.
		\item Can the model's success be matched by category offsets?
	\end{itemize}
	\pause Basic offsets: $\quad \hat{r_{ij}} = \  \mu + \alpha_i + \beta_j$
	
	\pause Category offsets: $\quad \mu \rightarrow \mu_\text{category}$
\end{frame}

% \begin{frame}{Alternative Offsets Models---Category Offsets}

% 	In place of the average rating over all businesses $\mu$, we used the average $\mu_{cat}$ for a category $cat$.

% 	\pause
%     \begin{itemize}
%         \item Recall that a business may list multiple categories.
%         \item We explored different scalar functions to address multiple predictions.
%         \item Taking the mean of all predictions performed best.
%     \end{itemize}

% \end{frame}

% \begin{frame}{Alternative Offsets Models---Price and City Offsets}

% 	% \pause In place of the average rating over all businesses $\mu$, we used:

% 	% \begin{itemize}
% 	% 	\pause	\item Average $\mu_{price}$ for a price range
% 	% 	\pause	\item Average $\mu_{city}$ for a city
% 	% \end{itemize}

%     In addition to category offsets, we also looked at price and city offsets.

% 	\pause Both of these generated worse predictions than the baseline did.

% \end{frame}