\begin{frame}{Yelp Dataset --- Geographic Diversity}
    \includegraphics[scale=.2]{images/Yelp_diversity.png}
\end{frame}

\begin{frame}{Topics for each city}
    \begin{table}
        \centering
        \begin{tabular}
            {l|ccccc} \toprule City & \multicolumn{5}{c}{Topics} \\
            \midrule Charlotte & Beauty & Coffee & --- & Mexican & American \\
            Edinburgh & Bar & Culture & Food & Store & Travel \\
            Las Vegas & Grill & Beauty & Health & Food & Travel \\
            Madison & Beauty & Bar & Coffee & Food & Mexican\\
            Montreal & Brunch & --- & Food & Places & Travel \\
            Phoenix & Beauty & Italian & Travel & Fast Food & Health \\
            Pittsburgh & Italian & Asian & Beauty & Bakery & Bar\\
            Urbana & --- & --- & Coffee & Asian & Bar \\
            Waterloo & Coffee & Mexican & Bakery & Japanese & Chinese \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}
\begin{frame}{Topics for each city}
    \begin{table}
        \centering
        \begin{tabular}
            {l|ccccc} \toprule City & \multicolumn{5}{c}{Topics} \\
            \midrule \rowcolor{LightCyan} Charlotte & \alert{Beauty} & Coffee & --- & Mexican & American \\
            Edinburgh & Bar & Culture & Food & Store & Travel \\
            \rowcolor{LightCyan} Las Vegas & Grill & \alert{Beauty} & Health & Food & Travel \\
            \rowcolor{LightCyan} Madison & \alert{Beauty} & Bar & Coffee & Food & Mexican \\
            Montreal & Brunch & --- & Food & Places & Travel \\
            \rowcolor{LightCyan} Phoenix & \alert{Beauty} & Italian & Travel & Fast Food & Health \\
            \rowcolor{LightCyan} Pittsburgh & Italian & Asian & \alert{Beauty} & Bakery & Bar \\
            Urbana & --- & --- & Coffee & Asian & Bar \\
            Waterloo & Coffee & Mexican & Bakery & Japanese & Chinese \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}
\begin{frame}{Topics for each city}
    \begin{table}
        \centering
        \begin{tabular}
            {l|ccccc} \toprule City & \multicolumn{5}{c}{Topics} \\
            \midrule Charlotte & Beauty & Coffee & --- & Mexican & American \\
            \rowcolor{LightCyan} Edinburgh & Bar & Culture & Food & Store & \alert{Travel} \\
            \rowcolor{LightCyan} Las Vegas & Grill & Beauty & Health & Food & \alert{Travel} \\
            Madison & Beauty & Bar & Coffee & Food & Mexican\\
            \rowcolor{LightCyan} Montreal & Brunch & --- & Food & Places & \alert{Travel} \\
            \rowcolor{LightCyan} Phoenix & Beauty & Italian & \alert{Travel} & Fast Food & Health \\
            Pittsburgh & Italian & Asian & Beauty & Bakery & Bar\\
            Urbana & --- & --- & Coffee & Asian & Bar \\
            Waterloo & Coffee & Mexican & Bakery & Japanese & Chinese \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}
\begin{frame}{Topics for each city}
    \begin{table}
        \centering
        \begin{tabular}
            {l|ccccc} \toprule City & \multicolumn{5}{c}{Topics} \\
            \midrule \rowcolor{LightCyan} Charlotte & Beauty & \alert{Coffee} & --- & Mexican & American \\
            Edinburgh & Bar & Culture & Food & Store & Travel \\
            Las Vegas & Grill & Beauty & Health & Food & Travel \\
            \rowcolor{LightCyan} Madison & Beauty & Bar & \alert{Coffee} & Food & Mexican \\
            Montreal & Brunch & --- & Food & Places & Travel \\
            Phoenix & Beauty & Italian & Travel & Fast Food & Health \\
            Pittsburgh & Italian & Asian & Beauty & Bakery & Bar\\
            \rowcolor{LightCyan} Urbana & --- & --- & \alert{Coffee} & Asian & Bar \\
            \rowcolor{LightCyan} Waterloo & \alert{Coffee} & Mexican & Bakery & Japanese & Chinese \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Topics for each city}
    \begin{table}
        \centering
        \begin{tabular}
            {l|ccccc} \toprule City & \multicolumn{5}{c}{Topics} \\
            \midrule Charlotte & Beauty & Coffee & --- & Mexican & American \\
            \rowcolor{LightCyan} Edinburgh & \alert{Bar} & Culture & Food & Store & Travel \\
            Las Vegas & Grill & Beauty & Health & Food & Travel \\
            \rowcolor{LightCyan} Madison & Beauty & \alert{Bar} & Coffee & Food & Mexican \\
            Montreal & Brunch & --- & Food & Places & Travel \\
            Phoenix & Beauty & Italian & Travel & Fast Food & Health \\
            \rowcolor{LightCyan} Pittsburgh & Italian & Asian & Beauty & Bakery & \alert{Bar} \\
            \rowcolor{LightCyan} Urbana & --- & --- & Coffee & Asian & \alert{Bar} \\
            Waterloo & Coffee & Mexican & Bakery & Japanese & Chinese \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}


\begin{frame}{Yelp Dataset --- Geographic Diversity}
    \includegraphics[scale=.25]{Graphics/AMERICA.png}
\end{frame}

\begin{frame}{Recommendations in new cities}
    \includegraphics[scale=.22]{images/Yelp_diversity2.png}
\end{frame}
\begin{frame}{Recommendations in new cities}
    \includegraphics[scale=.22]{images/Yelp_diversity3.png}
\end{frame}
\begin{frame}{Cross-city Users}
    \begin{table}
        \centering \caption{Number of cross-city users}
        \begin{tabular}
            {@{}llr@{}} \toprule \textbf{Origin} & \textbf{Visiting} & \textbf{Total} \\
            \midrule Las Vegas & Phoenix & 6155 \\
            Phoenix & Las Vegas & 4756 \\
            Las Vegas & Charlotte & 827 \\
            Charlotte & Las Vegas & 762 \\
            Las Vegas & Montreal & 569 \\
            Montreal & Las Vegas & 624 \\
            Las Vegas & Pittsburgh & 778 \\
            Pittsburgh & Las Vegas & 366 \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Testing HFT for cross-city users}
    Training HFT in separate models for each city
    \begin{table}[H] \centering \caption{Local vs Tourist Predictions}
        \begin{tabular}{@{}llll@{}} \toprule
            ~ & ~ & \multicolumn{2}{c}{\ul{Train Separately}}\\
            ~ & Predictions In: & Hometown & Las Vegas  \\ \midrule
            \multirow{4}{*}{\rotatebox{90}{Users From}} & Phoenix & \color{blue}{1.000 (-\ \ 0.3\%)} & 1.040 \\
            ~ & Charlotte & \color{blue}{0.841 (-18.5\%)} & 1.032 \\
            ~ & Montreal & \color{blue}{0.861 (-13.6\%)} & 0.997 \\
            ~ & Pittsburgh & \color{blue}{0.886 (-\ \ 7.6\%)} & 0.960 \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}
\begin{frame}{Separate vs. Integrated --- Hometown}
    Separate HFT models vs. One HFT big model (two cities)
    \begin{table}
        [H] \centering \caption{Local vs Tourist Predictions}
        \begin{tabular}{@{}clllll@{}} \toprule
            ~ & ~ & \multicolumn{2}{c}{\ul{Train Separately}} & \multicolumn{2}{c}{\ul{Train Together}} \\
            ~ & Predicted for: & Hometown & Las Vegas & Hometown & Las Vegas \\ \midrule
            \multirow{4}{*}{\rotatebox{90}{Users From}} & Phoenix & \color{red}{1.000} & 1.040 & \color{blue}{0.998 (-0.2\%)} & 1.066 \\
            ~ & Charlotte & \color{blue}{0.841 (-6.2\%)} & 1.032 & \color{red}{0.897} & 1.070 \\
            ~ & Montreal & \color{blue}{0.861 (-9.4\%)} & 0.997 & \color{red}{0.950} & 1.051 \\
            ~ & Pittsburgh & \color{blue}{0.886 (-6.5\%)} & 0.960 & \color{red}{0.948} & 0.996 \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Separate vs. Integrated --- Las Vegas}
    Separate HFT models vs. One HFT big model (two cities)
    \begin{table}
        [H] \centering \caption{Local vs Tourist Predictions}
        \begin{tabular}{@{}clllll@{}} \toprule
            ~ & ~ & \multicolumn{2}{c}{\ul{Train Separately}} & \multicolumn{2}{c}{\ul{Train Together}} \\
            ~ & Predicted for: & Hometown & Las Vegas & Hometown & Las Vegas \\ \midrule
            \multirow{4}{*}{\rotatebox{90}{Users From}} & Phoenix & 1.000 & \color{blue}{1.040 (-2.5\%)} & 0.998  & \color{red}{1.066} \\
            ~ & Charlotte & 0.841 & \color{blue}{1.032 (-3.5\%)} & 0.897 & \color{red}{1.070} \\
            ~ & Montreal & 0.861 & \color{blue}{0.997 (-5.2\%)} & 0.950 & \color{red}{1.051} \\
            ~ & Pittsburgh & 0.886 & \color{blue}{0.960 (-3.7\%)} & 0.948 & \color{red}{0.996} \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{LBPA vs. HFT --- Hometown}
    \begin{table}
        [H] \centering \caption{LBPA vs. HFT}
            \begin{tabular}{@{}clllll@{}} \toprule
            ~ & ~ & \multicolumn{2}{c}{\ul{LBPA}} & \multicolumn{2}{c}{\ul{HFT}} \\
            ~ & Predicted for: & Hometown & Las Vegas & Hometown & Las Vegas \\ \midrule
            \multirow{4}{*}{\rotatebox{90}{Users From}} & Phoenix & \color{red}{1.429} & 1.227 & \color{blue}{1.000 (-29.8\%)} & 1.040 \\
            ~ & Charlotte & \color{red}{0.995} & 1.267 & \color{blue}{0.841 (-15.5\%)} & 1.032 \\
            ~ & Montreal & \color{red}{1.035} & 1.119 & \color{blue}{0.861 (-16.8\%)} & 0.997 \\
            ~ & Pittsburgh & \color{red}{1.047} & 1.159 & \color{blue}{0.886 (-15.4\%)} & 0.960\\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}


\begin{frame}{LBPA vs. HFT --- Las Vegas}
    \begin{table}
        [H] \centering \caption{LBPA vs. HFT}
            \begin{tabular}{@{}clllll@{}} \toprule
            ~ & ~ & \multicolumn{2}{c}{\ul{LBPA}} & \multicolumn{2}{c}{\ul{HFT}}\\
            ~ & Predicted for: & Hometown & Las Vegas & Hometown & Las Vegas \\ \midrule
            \multirow{4}{*}{\rotatebox{90}{Users From}} & Phoenix & 1.429 & \color{red}{1.227} & 1.000 & \color{blue}{1.040 (-15.2\%)} \\
            ~ & Charlotte & 0.995 & \color{red}{1.267} & 0.841 & \color{blue}{1.032 (-18.5\%)} \\
            ~ & Montreal & 1.035 & \color{red}{1.119} & 0.861 & \color{blue}{0.997 (-10.9\%)} \\
            ~ & Pittsburgh & 1.047 & \color{red}{1.159} & 0.886 & \color{blue}{0.960 (-17.2\%)}\\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}